<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>WEvoice</title>
<link href="assets/images/svg/favicon.svg" rel="icon"/>
<link href="assets/css/swap.css" rel="stylesheet"/>
<link href="assets/css/slick.css" rel="stylesheet"/>
<link href="assets/css/bootstrap.min.css" rel="stylesheet"/>
<link href="assets/css/style.css" rel="stylesheet"/>
<link href="assets/css/media_query.css" rel="stylesheet"/>
<link href="assets/css/custom-popup.css" rel="stylesheet"/></head>
<body>
<div class="site_content">
<!-- ====================================== Preloader ===================================== -->
<div class="page-loader" id="page-loader">
<img alt="logo" src="assets/images/svg/logo.svg"/>
<p class="loade-text" data-text="WEvoice">WEvoice</p>
</div>
<!-- ====================================== Header ===================================== -->
<header class="site_lr-spacer back-with-text" id="top-navbar">
<a href="javascript:history.go(-1)">
<img alt="back-btn-top" class="nav-header back-btn" src="assets/images/svg/back-btn-top.svg"/>
</a>
<div class="header-title">
<h1>About WEvoice</h1>
</div>
</header>
<!-- ====================================== About Screen Start ===================================== -->
<section class="section-main mb-3 mt-3">
<h2 class="privacy-mang">ABOUT US</h2>
<p class="sit">Fusce amet rhoncus amet duis dignissim. Vulputate ultrices eget condimentum sit ullamcorper
                et dolor. Mauris in velit elit egestas pellentesque. Iaculis vitae in convallis tincidunt in leo
                phasellus donec volutpat.</p>
<p class="sit">Sed tempor consequat vivamus sagittis lorem in lorem. Mattis metus venenatis molestie risus
                pellentesque diam risus sit vestibulum. Molestie orci eget nunc risus egestas.</p>
<p class="sit">Morbi semper sed risus velit tincidunt. In volutpat eu tortor mauris ipsum tincidunt in ut
                eu. Ut odio orci commodo nisl nunc lacus erat porttitor. Non sed quisque elit dignissim Ut odio orci
                commodo nisl nunc.</p>
<h2 class="privacy-mang mang-datasec">FOLLOW US</h2>
<div class="media-icon-main">
<a href="https://www.facebook.com">
<img alt="facebook-about" class="media-icon" src="assets/images/svg/facebook-about.svg"/>
<p class="media-icon-name">Facebook</p>
</a>
<a href="https://www.instagram.com">
<img alt="instagram-about" class="media-icon" src="assets/images/svg/instagram-about.svg"/>
<p class="media-icon-name">Instagram</p>
</a>
<a href="https://twitter.com">
<img alt="twitter-about" class="media-icon" src="assets/images/svg/twitter-about.svg"/>
<p class="media-icon-name">Twitter</p>
</a>
<a href="https://www.youtube.com">
<img alt="youtube-about" class="media-icon" src="assets/images/svg/youtube-about.svg"/>
<p class="media-icon-name">YouTube</p>
</a>
</div>
</section>
</div>
<script src="assets/javascript/jquery.js"></script>
<script src="assets/javascript/slick.min.js"></script>
<script src="assets/javascript/bootstrap.min.js"></script>
<script src="assets/javascript/script.js"></script>
<script src="assets/javascript/custom-popup.js"></script></body>
</html>