<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>WEvoice</title>
<link href="assets/images/svg/favicon.svg" rel="icon"/>
<link href="assets/css/swap.css" rel="stylesheet"/>
<link href="assets/css/slick.css" rel="stylesheet"/>
<link href="assets/css/bootstrap.min.css" rel="stylesheet"/>
<link href="assets/css/style.css" rel="stylesheet"/>
<link href="assets/css/media_query.css" rel="stylesheet"/>
<link href="assets/css/custom-popup.css" rel="stylesheet"/></head>
<body>
<div class="site_content">
<!-- ====================================== Preloader ===================================== -->
<div class="page-loader" id="page-loader">
<img alt="logo" src="assets/images/svg/logo.svg"/>
<p class="loade-text" data-text="WEvoice">WEvoice</p>
</div>
<!-- ====================================== Header ===================================== -->
<header class="site_lr-spacer back-with-text" id="top-navbar">
<a href="javascript:history.go(-1)">
<img alt="back-btn-top" class="nav-header back-btn" src="assets/images/svg/back-btn-top.svg"/>
</a>
<div class="header-title">
<h1>Data &amp; Privacy</h1>
</div>
</header>
<!-- ====================================== Data Privacy Screen Start ===================================== -->
<section class="section-main section-main-ver mt-3">
<h2 class="privacy-mang">MANAGE PRIVACY SETTINGS</h2>
<div class="news-box-main">
<p class="news-tex border-bottom-0 pb-0">Permission Given</p>
<p class="roducts">Keep track of the data &amp; Permission you’re sharing with the apps &amp; sites you use.</p>
</div>
<div class="news-box-main">
<p class="news-tex border-bottom-0 pb-0">Search Privacy</p>
<p class="roducts">Control how people can find you on Zen Mart.</p>
</div>
<div class="news-box-main">
<p class="news-tex border-bottom-0 pb-0">Blocked Contacts</p>
<p class="roducts">Review &amp; edit the people you previously blocked.</p>
</div>
<h2 class="privacy-mang mang-datasec">MANAGE DATA</h2>
<div class="news-box-main">
<div class="your-data-main">
<p class="news-tex border-bottom-0 pb-0">Download Your Data</p>
<div class="custom-check-radio">
<input checked="" class="check-radio check-radio2" id="data1" name="Payment" type="radio" value="data1"/>
</div>
</div>
<p class="roducts">Get a copy of your account data</p>
</div>
<div class="news-box-main">
<div class="your-data-main">
<p class="news-tex border-bottom-0 pb-0">Correct Your Data</p>
<div class="custom-check-radio">
<input class="check-radio check-radio2" id="data2" name="Payment" type="radio" value="data2"/>
</div>
</div>
<p class="roducts">You can correct data any time, any where.</p>
</div>
</section>
</div>
<script src="assets/javascript/jquery.js"></script>
<script src="assets/javascript/slick.min.js"></script>
<script src="assets/javascript/bootstrap.min.js"></script>
<script src="assets/javascript/script.js"></script>
<script src="assets/javascript/custom-popup.js"></script></body>
</html>