<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>WEvoice</title>
<link href="assets/images/svg/favicon.svg" rel="icon"/>
<link href="assets/css/swap.css" rel="stylesheet"/>
<link href="assets/css/slick.css" rel="stylesheet"/>
<link href="assets/css/bootstrap.min.css" rel="stylesheet"/>
<link href="assets/css/style.css" rel="stylesheet"/>
<link href="assets/css/media_query.css" rel="stylesheet"/>
<link href="assets/css/custom-popup.css" rel="stylesheet"/></head>
<body>
<div class="site_content">
<!-- ====================================== Preloader ===================================== -->
<div class="page-loader" id="page-loader">
<img alt="logo" src="assets/images/svg/logo.svg"/>
<p class="loade-text" data-text="WEvoice">WEvoice</p>
</div>
<!-- ====================================== Header ===================================== -->
<header class="site_lr-spacer back-with-text" id="top-navbar">
<a href="javascript:history.go(-1)">
<img alt="back-btn-top" class="nav-header back-btn" src="assets/images/svg/back-btn-top.svg"/>
</a>
<div class="header-title">
<h1>Delete or Deactivate</h1>
</div>
</header>
<!-- ====================================== Let’s Get Screen Start ===================================== -->
<section class="section-main mb-3 mt-3">
<h2 class="privacy-mang act">Jorden Smith: Deactivate this account?</h2>
<p class="vate">If you deactivate your account:</p>
<ul class="deactivate-list">
<li>No one will see your account and content.</li>
<li>Information that isn’t stored in your account.</li>
<li>Amigo GPT will continue to keep your data so that you can recover it when you reactivate
                    your account.</li>
<li>You can reactivate your account and recover all content anytime by using the same login
                    details.
                </li>
</ul>
</section>
<div class="button-main Verify-btn">
<a class="main-bg-color-btn" href="#">Deactivate</a>
</div>
</div>
<script src="assets/javascript/jquery.js"></script>
<script src="assets/javascript/slick.min.js"></script>
<script src="assets/javascript/bootstrap.min.js"></script>
<script src="assets/javascript/script.js"></script>
<script src="assets/javascript/custom-popup.js"></script></body>
</html>