<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>WEvoice</title>
<link href="assets/images/svg/favicon.svg" rel="icon"/>
<link href="assets/css/swap.css" rel="stylesheet"/>
<link href="assets/css/slick.css" rel="stylesheet"/>
<link href="assets/css/bootstrap.min.css" rel="stylesheet"/>
<link href="assets/css/style.css" rel="stylesheet"/>
<link href="assets/css/media_query.css" rel="stylesheet"/>
<link href="assets/css/custom-popup.css" rel="stylesheet"/></head>
<body>
<div class="site_content">
<!-- ====================================== Preloader ===================================== -->
<div class="page-loader" id="page-loader">
<img alt="logo" src="assets/images/svg/logo.svg"/>
<p class="loade-text" data-text="WEvoice">WEvoice</p>
</div>
<!-- ====================================== Header ===================================== -->
<header class="site_lr-spacer back-with-text" id="top-navbar">
<a href="javascript:history.go(-1)">
<img alt="back-btn-top" class="nav-header back-btn" src="assets/images/svg/back-btn-top.svg"/>
</a>
<div class="header-title">
<h1>Add Debit/Credit Card</h1>
</div>
</header>
<!-- ====================================== Debit Credit Card Screen Start ===================================== -->
<section class="section-main section-main-ver mt-3">
<div class="position-relative demo-visa">
<div><img alt="visa-icon" class="hello-visa" src="assets/images/add-new-card/visa-icon.png"/></div>
<h2 class="card-hidden-number" id="lokiCardNumber">**** **** **** 8899</h2>
<div class="card-name-jessica-main">
<p class="card-name-jessica" id="lokiCardName">Jessica Smith</p>
<div class="card-name-jessica-main-sub">
<p class="card-date-cvv" id="lokiExpiryDate">07-25</p>
<p class="card-date-cvv" id="lokiCVV">423</p>
</div>
</div>
</div>
<div class="inpt-la-main">
<label class="sign-text-nam" for="Name">CARD NAME</label>
<div class="sign-input-main">
<div class="media-icons-lets">
<img alt="person-icon" src="assets/images/svg/person-icon.svg"/>
</div>
<input autocomplete="off" id="Name" oninput="updateLokiBox('lokiCardName', this)" placeholder="Card Name" required="" type="text"/>
</div>
</div>
<div class="inpt-la-main">
<label class="sign-text-nam" for="cardNumber">CARD NUMBER</label>
<div class="sign-input-main">
<div class="media-icons-lets">
<img alt="card-img" src="assets/images/svg/card-img.svg"/>
</div>
<input autocomplete="off" id="cardNumber" maxlength="16" oninput="maskNumber(this)" placeholder="Card Number" required="" type="text"/>
</div>
</div>
<div class="cvv-flex">
<div class="inpt-la-main">
<label class="sign-text-nam" for="datepicker">EXPIRY DATE</label>
<div class="sign-input-main">
<div class="media-icons-lets">
<img alt="calendar" src="assets/images/svg/calendar.svg"/>
</div>
<input autocomplete="off" id="datepicker" placeholder="MM/YY" required="" type="text"/>
</div>
</div>
<div class="inpt-la-main">
<label class="sign-text-nam" for="threeDigitInput">CVV</label>
<div class="sign-input-main">
<div class="media-icons-lets">
<img alt="eye-off" src="assets/images/svg/eye-off.svg"/>
</div>
<input autocomplete="off" id="threeDigitInput" oninput="validateInputcvv(this)" placeholder="CVV" required="" type="text"/>
</div>
</div>
</div>
</section>
<div class="button-main Verify-btn">
<a class="main-bg-color-btn" href="paymentMethod.html">Add My Card</a>
</div>
</div>
<script src="assets/javascript/jquery.js"></script>
<script src="assets/javascript/slick.min.js"></script>
<script src="assets/javascript/bootstrap.min.js"></script>
<script src="assets/javascript/cal.min.js"></script>
<script src="assets/javascript/script.js"></script>
<script>
        // Add Date in card
        $(document).ready(function () {
            $("#datepicker").datepicker({
                dateFormat: "mm/y",
                duration: "fast",
                onSelect: function (dateText, inst) {
                    $("#lokiExpiryDate").text(dateText);
                }
            });
        });
    </script>
<script src="assets/javascript/custom-popup.js"></script></body>
</html>