<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>WEvoice</title>
<link href="assets/images/svg/favicon.svg" rel="icon"/>
<link href="assets/css/swap.css" rel="stylesheet"/>
<link href="assets/css/slick.css" rel="stylesheet"/>
<link href="assets/css/bootstrap.min.css" rel="stylesheet"/>
<link href="assets/css/style.css" rel="stylesheet"/>
<link href="assets/css/media_query.css" rel="stylesheet"/>
<link href="assets/css/custom-popup.css" rel="stylesheet"/></head>
<body>
<div class="site_content">
<!-- ====================================== Preloader ===================================== -->
<div class="page-loader" id="page-loader">
<img alt="logo" src="assets/images/svg/logo.svg"/>
<p class="loade-text" data-text="WEvoice">WEvoice</p>
</div>
<!-- ====================================== Header ===================================== -->
<header class="site_lr-spacer back-with-text" id="top-navbar">
<a href="javascript:history.go(-1)">
<img alt="back-btn-top" class="nav-header back-btn" src="assets/images/svg/back-btn-top.svg"/>
</a>
<div class="header-title">
<h1>Your Feedback</h1>
</div>
</header>
<!-- ====================================== Feedback Screen Start ===================================== -->
<section class="section-main mb-3 mt-3">
<h2 class="d-none">hidden</h2>
<div class="inpt-la-main">
<label class="sign-text-nam" for="email">Email</label>
<div class="sign-input-main projectTitle-Main">
<input autocomplete="off" id="email" name="email" placeholder="Enter Your Email Address" type="email"/>
</div>
</div>
<div class="inpt-la-main">
<label class="sign-text-nam" for="gender">SUBJECT</label>
<div class="sign-input-main projectTitle-Main">
<div class="custom-dropdown">
<input autocomplete="off" id="gender" name="gender" placeholder="Choose Your Subject" readonly="" type="text"/>
<span class="dropdown-arrow">
<img alt="dropdown" src="assets/images/svg/dropdown.svg"/>
</span>
<div class="dropdown-options">
<div class="dropdown-option" data-value="Subject 1">Subject 1</div>
<div class="dropdown-option" data-value="Subject 2">Subject 2</div>
<div class="dropdown-option" data-value="Subject 3">Subject 3</div>
</div>
</div>
</div>
</div>
<div class="inpt-la-main">
<label class="sign-text-nam" for="email">DESCRIPTION</label>
<div class="sign-input-main projectTitle-Main">
<textarea name="email" placeholder="Write here..."></textarea>
</div>
</div>
</section>
<div class="button-main Verify-btn">
<a class="main-bg-color-btn" href="#">Submit</a>
</div>
</div>
<script src="assets/javascript/jquery.js"></script>
<script src="assets/javascript/slick.min.js"></script>
<script src="assets/javascript/bootstrap.min.js"></script>
<script src="assets/javascript/script.js"></script>
<script src="assets/javascript/custom-popup.js"></script></body>
</html>