<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>WEvoice</title>
<link href="assets/images/svg/favicon.svg" rel="icon"/>
<link href="assets/css/swap.css" rel="stylesheet"/>
<link href="assets/css/slick.css" rel="stylesheet"/>
<link href="assets/css/bootstrap.min.css" rel="stylesheet"/>
<link href="assets/css/style.css" rel="stylesheet"/>
<link href="assets/css/media_query.css" rel="stylesheet"/>
<link href="assets/css/custom-popup.css" rel="stylesheet"/></head>
<body>
<div class="site_content">
<!-- ====================================== Preloader ===================================== -->
<div class="page-loader" id="page-loader">
<img alt="logo" src="assets/images/svg/logo.svg"/>
<p class="loade-text" data-text="WEvoice">WEvoice</p>
</div>
<!-- ====================================== Header ===================================== -->
<header class="site_lr-spacer back-with-text" id="top-navbar">
<a href="javascript:history.go(-1)">
<img alt="back-btn-top" class="nav-header back-btn" src="assets/images/svg/back-btn-top.svg"/>
</a>
<div class="header-title">
<h1>Invite Friends</h1>
</div>
</header>
<!-- ====================================== Invite Friends Screen Start ===================================== -->
<section class="section-main mb-3 mt-3">
<div class="invite-friend-full">
<div class="invite-friend-wrapper">
<div class="invite-img">
<img alt="friend-img" src="assets/images/invite-friend/friend1.jpg"/>
</div>
<div class="invite-content">
<h2 class="friend-name">Aayan Smith</h2>
<p class="friend-no"><a href="tel:+1-200-555-0125">+1-200-555-0125</a></p>
</div>
<div class="friend-invite">
<div class="friend-select">
<input checked="" id="select-friend1" name="select-language" type="checkbox"/>
<label class="custom-radio-sel-friend" for="select-friend1">Invited</label>
</div>
</div>
</div>
<div class="invite-friend-wrapper">
<div class="invite-img">
<img alt="friend-img" src="assets/images/invite-friend/friend2.jpg"/>
</div>
<div class="invite-content">
<h2 class="friend-name">Abilima Vanikawa</h2>
<p class="friend-no"><a href="tel:+1-200-555-0125">+1-202-555-0365</a></p>
</div>
<div class="friend-invite">
<div class="friend-select">
<input id="select-friend2" name="select-language" type="checkbox"/>
<label class="custom-radio-sel-friend" for="select-friend2">Invited</label>
</div>
</div>
</div>
<div class="invite-friend-wrapper">
<div class="invite-img">
<img alt="friend-img" src="assets/images/invite-friend/friend3.jpg"/>
</div>
<div class="invite-content">
<h2 class="friend-name">Alan Williamson</h2>
<p class="friend-no"><a href="tel:+1-200-555-0125">+1-300-452-6523</a></p>
</div>
<div class="friend-invite">
<div class="friend-select">
<input id="select-friend3" name="select-language" type="checkbox"/>
<label class="custom-radio-sel-friend" for="select-friend3">Invited</label>
</div>
</div>
</div>
<div class="invite-friend-wrapper">
<div class="invite-img">
<img alt="friend-img" src="assets/images/invite-friend/friend4.jpg"/>
</div>
<div class="invite-content">
<h2 class="friend-name">Albert Alenxander</h2>
<p class="friend-no"><a href="tel:+1-200-555-0125">+1-202-555-0119</a></p>
</div>
<div class="friend-invite">
<div class="friend-select">
<input id="select-friend4" name="select-language" type="checkbox"/>
<label class="custom-radio-sel-friend" for="select-friend4">Invited</label>
</div>
</div>
</div>
<div class="invite-friend-wrapper">
<div class="invite-img">
<img alt="friend-img" src="assets/images/invite-friend/friend5.jpg"/>
</div>
<div class="invite-content">
<h2 class="friend-name">Alyassa Russel</h2>
<p class="friend-no"><a href="tel:+1-200-555-0125">+1-300-456-0123</a></p>
</div>
<div class="friend-invite">
<div class="friend-select">
<input checked="" id="select-friend5" name="select-language" type="checkbox"/>
<label class="custom-radio-sel-friend" for="select-friend5">Invited</label>
</div>
</div>
</div>
<div class="invite-friend-wrapper">
<div class="invite-img">
<img alt="friend-img" src="assets/images/invite-friend/friend6.jpg"/>
</div>
<div class="invite-content">
<h2 class="friend-name">Anthony Robetson</h2>
<p class="friend-no"><a href="tel:+1-200-555-0125">+1-200-555-0125</a></p>
</div>
<div class="friend-invite">
<div class="friend-select">
<input id="select-friend6" name="select-language" type="checkbox"/>
<label class="custom-radio-sel-friend" for="select-friend6">Invited</label>
</div>
</div>
</div>
</div>
</section>
</div>
<script src="assets/javascript/jquery.js"></script>
<script src="assets/javascript/slick.min.js"></script>
<script src="assets/javascript/bootstrap.min.js"></script>
<script src="assets/javascript/script.js"></script>
<script src="assets/javascript/custom-popup.js"></script></body>
</html>