<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>WEvoice</title>
<link href="assets/images/svg/favicon.svg" rel="icon"/>
<link href="assets/css/swap.css" rel="stylesheet"/>
<link href="assets/css/slick.css" rel="stylesheet"/>
<link href="assets/css/bootstrap.min.css" rel="stylesheet"/>
<link href="assets/css/style.css" rel="stylesheet"/>
<link href="assets/css/media_query.css" rel="stylesheet"/>
<link href="assets/css/custom-popup.css" rel="stylesheet"/></head>
<body>
<div class="site_content">
<!-- ====================================== Preloader ===================================== -->
<div class="page-loader" id="page-loader">
<img alt="logo" src="assets/images/svg/logo.svg"/>
<p class="loade-text" data-text="WEvoice">WEvoice</p>
</div>
<!-- ====================================== Header ===================================== -->
<header class="site_lr-spacer back-with-text" id="top-navbar">
<a href="javascript:history.go(-1)">
<img alt="back-btn-top" class="nav-header back-btn" src="assets/images/svg/back-btn-top.svg"/>
</a>
<div class="header-title">
<h1>Marketing Preferences</h1>
</div>
</header>
<!-- ====================================== Let’s Get Screen Start ===================================== -->
<section class="section-main">
<h2 class="elevan">We’ll send info that’s relevant to you. You can choose what you’d like to get from us and
                how we should send it.</h2>
<div class="news-box-main">
<p class="news-tex">News</p>
<p class="roducts">We’ll send important info about our products and benefits to help you get the most
                    from your account.
                </p>
<div class="swiches-toggle border-bottom-0 pb-0">
<p class="remember-text">Email Me</p>
<div class="check-box">
<input checked="" name="checkbox" type="checkbox"/>
</div>
</div>
</div>
<div class="news-box-main">
<p class="news-tex">Offers</p>
<p class="roducts">From travel to technology and fashion to food. we’ll send discounts and offers from
                    our partner brands.
                </p>
<div class="swiches-toggle border-bottom-0 pb-0">
<p class="remember-text">Email Me</p>
<div class="check-box">
<input checked="" name="checkbox" type="checkbox"/>
</div>
</div>
</div>
<div class="news-box-main">
<p class="news-tex">Surveys</p>
<p class="roducts">From time to time, we’ll invite you to share your opinions.</p>
<div class="swiches-toggle border-bottom-0 pb-0">
<p class="remember-text">Email Me</p>
<div class="check-box">
<input name="checkbox" type="checkbox"/>
</div>
</div>
</div>
</section>
</div>
<script src="assets/javascript/jquery.js"></script>
<script src="assets/javascript/slick.min.js"></script>
<script src="assets/javascript/bootstrap.min.js"></script>
<script src="assets/javascript/script.js"></script>
<script src="assets/javascript/custom-popup.js"></script></body>
</html>