<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>WEvoice</title>
<link href="assets/images/svg/favicon.svg" rel="icon"/>
<link href="assets/css/swap.css" rel="stylesheet"/>
<link href="assets/css/slick.css" rel="stylesheet"/>
<link href="assets/css/bootstrap.min.css" rel="stylesheet"/>
<link href="assets/css/style.css" rel="stylesheet"/>
<link href="assets/css/media_query.css" rel="stylesheet"/>
<link href="assets/css/custom-popup.css" rel="stylesheet"/></head>
<body>
<div class="site_content">
<!-- ====================================== Preloader ===================================== -->
<div class="page-loader" id="page-loader">
<img alt="logo" src="assets/images/svg/logo.svg"/>
<p class="loade-text" data-text="WEvoice">WEvoice</p>
</div>
<!-- ====================================== Header ===================================== -->
<header class="site_lr-spacer back-with-text" id="top-navbar">
<a href="javascript:history.go(-1)">
<img alt="back-btn-top" class="nav-header back-btn" src="assets/images/svg/back-btn-top.svg"/>
</a>
<div class="header-title">
<h1>Notification</h1>
</div>
</header>
<!-- ====================================== Notification Screen Start ===================================== -->
<section class="section-main mb-3 mt-3">
<div class="notifi-box">
<div class="notification-sc-icons">
<img alt="newUpdate" src="assets/images/svg/newUpdate.svg"/>
</div>
<div>
<h2 class="newUpda">New Update Available 🔄</h2>
<p class="fixes pt-1">A new system update is ready for installation. It includes performance
                        improvements and bug fixes.</p>
<p class="fixes pt-1">09:12 AM</p>
</div>
<img alt="right-half-arrow-black" src="assets/images/svg/right-half-arrow-black.svg"/>
</div>
<p class="notfi-time">Yesterday</p>
<div class="notifi-box">
<div class="notification-sc-icons">
<img alt="pinSuccesChg" src="assets/images/svg/pinSuccesChg.svg"/>
</div>
<div>
<h2 class="newUpda">PIN Successfully change ✅</h2>
<p class="fixes pt-1">Your WEvoice PIN has been successfully reset. If you didn’t request this
                        change. Please contact support immediately.</p>
<p class="fixes pt-1">08:35 PM</p>
</div>
</div>
<div class="notifi-box pt-3">
<div class="notification-sc-icons">
<img alt="accountAlert" src="assets/images/svg/accountAlert.svg"/>
</div>
<div>
<h2 class="newUpda">Account Security Alert 🔒</h2>
<p class="fixes pt-1">We’ve noticed some unusual activity on your account. Please review your recent
                        logins and update your password if necessary.</p>
<p class="fixes pt-1">08:00 PM</p>
</div>
</div>
<p class="notfi-time">Dec 20, 2025</p>
<div class="notifi-box">
<div class="notification-sc-icons">
<img alt="launchFeatur" src="assets/images/svg/launchFeatur.svg"/>
</div>
<div>
<h2 class="newUpda">Exciting New Feature Launch 💥</h2>
<p class="fixes pt-1">We’ve just launched a new feature that will enhance your user experience.
                        Check it out now!</p>
<p class="fixes pt-1">04:20 PM</p>
</div>
<img alt="right-half-arrow-black" src="assets/images/svg/right-half-arrow-black.svg"/>
</div>
</section>
</div>
<script src="assets/javascript/jquery.js"></script>
<script src="assets/javascript/slick.min.js"></script>
<script src="assets/javascript/bootstrap.min.js"></script>
<script src="assets/javascript/script.js"></script>
<script src="assets/javascript/custom-popup.js"></script></body>
</html>