<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Global - Seja Bem Vindo!</title>
<link href="assets/images/svg/favicon.svg" rel="icon"/>
<link href="assets/css/swap.css" rel="stylesheet"/>
<link href="assets/css/bootstrap.min.css" rel="stylesheet"/>
<link href="assets/css/slick.css" rel="stylesheet"/>
<link href="assets/css/style.css" rel="stylesheet"/>
<link href="assets/css/media_query.css" rel="stylesheet"/>
<link href="assets/css/custom-popup.css" rel="stylesheet"/></head>
<body>
<div class="site_content">
<!-- ====================================== Preloader ===================================== -->
<div class="page-loader preloader">
<div class="splash-logo-box">
<img alt="logo" src="assets/images/svg/logo.svg"/>
<!--         <h1 class="logo-text">GLOBAL</h1>
          <p class="logo-sub-text">Soluções Agrícolas</p> -->
</div>
</div>
<!-- ====================================== Onboarding Screen Start ===================================== -->
<div class="carousel slide onboarding-slider" data-bs-ride="carousel" id="carouselExampleIndicators">
<div class="carousel-inner">
<!-- Tela 1 – Cadastro -->
<div class="carousel-item first_slide active">
<div class="Onboarding-main">
<img alt="onbording-img1" class="onbording-img" src="assets/images/splash-screen/onbording-img1.jpg"/>
<div class="container">
<div class="Onboarding-Screen-1-full">
<div class="boarding-title">
<h2>Cadastre-se</h2>
<p>
                      Crie sua conta em minutos e tenha acesso a uma plataforma
                      digital segura, feita para o produtor rural.
                    </p>
</div>
<div class="button-main splash-btns-bottom">
<a class="skip-btn skip_btn_1" href="let-you-screen.html">Pular</a>
<a class="main-bg-color-btn skip_btn_1" href="#">Próximo</a>
</div>
</div>
</div>
</div>
</div>
<!-- Tela 2 – Envio de Documentos -->
<div class="carousel-item second_slide">
<div class="Onboarding-main">
<img alt="onbording-img2" class="onbording-img" src="assets/images/splash-screen/onbording-img2.jpg"/>
<div class="container">
<div class="Onboarding-Screen-1-full">
<div class="boarding-title">
<h2>Envie sua Solicitação</h2>
<p>
                      Informe seus dados, selecione o tipo de crédito desejado e
                      anexe os documentos exigidos. Rápido e direto.
                    </p>
</div>
<div class="button-main splash-btns-bottom">
<a class="skip-btn skip_btn_2" href="let-you-screen.html">Pular</a>
<a class="main-bg-color-btn skip_btn_2" href="#">Próximo</a>
</div>
</div>
</div>
</div>
</div>
<!-- Tela 3 – Suporte até Aprovação -->
<div class="carousel-item third_slide">
<div class="Onboarding-main">
<img alt="onbording-img3" class="onbording-img" src="assets/images/splash-screen/onbording-img3.jpg"/>
<div class="container">
<div class="Onboarding-Screen-1-full">
<div class="boarding-title">
<h2>Acompanhamento Completo</h2>
<p>
                      Conte com nosso suporte técnico em todas as etapas até a
                      aprovação do seu crédito. Informação e atendimento na
                      palma da mão.
                    </p>
</div>
<div class="button-main splash-btns-bottom">
<a class="main-bg-color-btn next-btn" href="let-you-screen.html">Começar Agora</a>
</div>
</div>
</div>
</div>
</div>
<div class="carousel-indicators custom-slider-btn">
<button class="custom-slider-dots active" data-bs-slide-to="0" data-bs-target="#carouselExampleIndicators" id="first" type="button"></button>
<button aria-current="true" class="custom-slider-dots" data-bs-slide-to="1" data-bs-target="#carouselExampleIndicators" id="second" type="button"></button>
<button class="custom-slider-dots" data-bs-slide-to="2" data-bs-target="#carouselExampleIndicators" id="third" type="button"></button>
</div>
</div>
</div>
</div>
<script src="assets/javascript/jquery.js"></script>
<script src="assets/javascript/slick.min.js"></script>
<script src="assets/javascript/bootstrap.min.js"></script>
<script src="assets/javascript/script.js"></script>
<script src="assets/javascript/custom-popup.js"></script></body>
</html>
