<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>WEvoice</title>
<link href="assets/images/svg/favicon.svg" rel="icon"/>
<link href="assets/css/swap.css" rel="stylesheet"/>
<link href="assets/css/slick.css" rel="stylesheet"/>
<link href="assets/css/bootstrap.min.css" rel="stylesheet"/>
<link href="assets/css/style.css" rel="stylesheet"/>
<link href="assets/css/media_query.css" rel="stylesheet"/>
<link href="assets/css/custom-popup.css" rel="stylesheet"/></head>
<body>
<div class="site_content">
<!-- ====================================== Preloader ===================================== -->
<div class="page-loader" id="page-loader">
<img alt="logo" src="assets/images/svg/logo.svg"/>
<p class="loade-text" data-text="WEvoice">WEvoice</p>
</div>
<!-- ====================================== Header ===================================== -->
<header class="site_lr-spacer back-with-text" id="top-navbar">
<a href="javascript:history.go(-1)">
<img alt="back-btn-top" class="nav-header back-btn" src="assets/images/svg/back-btn-top.svg"/>
</a>
<div class="header-title">
<h1>Upgrade Plan</h1>
</div>
</header>
<!-- ====================================== Let’s Get Screen Start ===================================== -->
<section class="section-main section-main-ver">
<div class="tab-btn-main" id="ongoing">
<a class="ongoing tab-active" data-tab="one" href="javascript:void(0);">Monthly</a>
<a class="ongoing" data-tab="two" href="javascript:void(0);">Yearly</a>
<div class="clear"></div>
</div>
<div class="tabContainer">
<div class="Tabcondent tab-active" id="one">
<div class="weVoice-pro-box-main">
<h2 class="voice-pro">WEvoice Pro</h2>
<h2 class="mon">$8.99<sub>/month</sub></h2>
</div>
<ul class="plan-offer-list">
<li class="asscs">Full access to all AI Voices.</li>
<li class="asscs">Expanded export formats (MP3, WAV, FLAC, AAC, WMA, OGG).</li>
<li class="asscs">Export audio in high quality.</li>
<li class="asscs">Advanced features for AI Text to Speech, and AI Voice Translate.</li>
<li class="asscs">Priority customer support.</li>
</ul>
</div>
<div class="Tabcondent" id="two">
<div class="weVoice-pro-box-main">
<h2 class="voice-pro">WEvoice Pro</h2>
<a class="offer-buy" href="#">18% OFF</a>
<h2 class="mon">$89.99<sub>/month</sub></h2>
</div>
<ul class="plan-offer-list">
<li class="asscs">Full access to all AI Voices.</li>
<li class="asscs">Expanded export formats (MP3, WAV, FLAC, AAC, WMA, OGG).</li>
<li class="asscs">Export audio in high quality.</li>
<li class="asscs">Advanced features for AI Text to Speech, and AI Voice Translate.</li>
<li class="asscs">Priority customer support.</li>
<li class="asscs">Exclusive access to new features and updates.</li>
<li class="asscs">Special discounts or promotions for WEvoice events.</li>
</ul>
</div>
</div>
</section>
<div class="button-main Verify-btn">
<a class="main-bg-color-btn" href="paymentMethod.html">Continue</a>
</div>
</div>
<script src="assets/javascript/jquery.js"></script>
<script src="assets/javascript/slick.min.js"></script>
<script src="assets/javascript/bootstrap.min.js"></script>
<script src="assets/javascript/script.js"></script>
<script src="assets/javascript/custom-popup.js"></script></body>
</html>