/* Custom Popup Styles */
.custom-popup-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s ease, visibility 0.3s ease;
}

.custom-popup-overlay.active {
    opacity: 1;
    visibility: visible;
}

.custom-popup {
    background-color: #fff;
    border-radius: 12px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
    width: 85%;
    max-width: 320px;
    padding: 20px;
    text-align: center;
    position: relative;
    transform: translateY(20px);
    opacity: 0;
    transition: transform 0.3s ease, opacity 0.3s ease;
}

.custom-popup-overlay.active .custom-popup {
    transform: translateY(0);
    opacity: 1;
}

.custom-popup-icon {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto 15px;
}

.custom-popup-icon img {
    width: 30px;
    height: 30px;
}

.custom-popup-title {
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 10px;
    color: #0F0F0F;
}

.custom-popup-message {
    font-size: 14px;
    color: #666;
    margin-bottom: 20px;
    line-height: 1.4;
}

.custom-popup-button {
    background-color: #6218FF;
    color: white;
    border: none;
    border-radius: 8px;
    padding: 12px 24px;
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
    transition: background-color 0.2s ease;
    width: 100%;
}

.custom-popup-button:hover {
    background-color: #5015d1;
}

/* Tipos de popup */
.custom-popup.success .custom-popup-icon {
    background-color: rgba(39, 174, 96, 0.1);
}

.custom-popup.success .custom-popup-title {
    color: #27AE60;
}

.custom-popup.error .custom-popup-icon {
    background-color: rgba(235, 87, 87, 0.1);
}

.custom-popup.error .custom-popup-title {
    color: #EB5757;
}

.custom-popup.info .custom-popup-icon {
    background-color: rgba(98, 24, 255, 0.1);
}

.custom-popup.info .custom-popup-title {
    color: #6218FF;
}

/* Animação de entrada */
@keyframes popupFadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.popup-animation {
    animation: popupFadeIn 0.3s ease forwards;
}
