<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>WEvoice</title>
<link href="assets/images/svg/favicon.svg" rel="icon"/>
<link href="assets/css/swap.css" rel="stylesheet"/>
<link href="assets/css/slick.css" rel="stylesheet"/>
<link href="assets/css/bootstrap.min.css" rel="stylesheet"/>
<link href="assets/css/style.css" rel="stylesheet"/>
<link href="assets/css/media_query.css" rel="stylesheet"/>
<link href="assets/css/custom-popup.css" rel="stylesheet"/></head>
<body>
<div class="site_content">
<!-- ====================================== Preloader ===================================== -->
<div class="page-loader" id="page-loader">
<img alt="logo" src="assets/images/svg/logo.svg"/>
<p class="loade-text" data-text="WEvoice">WEvoice</p>
</div>
<!-- ====================================== Header ===================================== -->
<header class="site_lr-spacer back-with-text" id="top-navbar">
<a href="javascript:history.go(-1)">
<img alt="back-btn-top" class="nav-header back-btn" src="assets/images/svg/back-btn-top.svg"/>
</a>
<div class="header-title">
<h1>Payment Methods</h1>
</div>
</header>
<!-- ====================================== Add New CArd Screen ===================================== -->
<section class="section-main section-main-ver mt-3">
<a class="addlsHopot" data-bs-toggle="modal" href="#">
<div class="addlsHopot-sub">
<div class="vsisa-logo mastCard">
<img alt="APAY" src="assets/images/svg/APAY.svg"/>
</div>
<div class="shipping-detil">
<h2>PayPal</h2>
</div>
</div>
<p class="Njdcn">Connected</p>
</a>
<a class="addlsHopot" data-bs-toggle="modal" href="#">
<div class="addlsHopot-sub">
<div class="vsisa-logo mastCard">
<img alt="ApplePay" src="assets/images/svg/ApplePay.svg"/>
</div>
<div class="shipping-detil">
<h2>Apply Pay</h2>
</div>
</div>
<p class="Njdcn">Connected</p>
</a>
<a class="addlsHopot" data-bs-toggle="modal" href="#">
<div class="addlsHopot-sub">
<div class="vsisa-logo mastCard">
<img alt="GooglePay" src="assets/images/svg/GooglePay.svg"/>
</div>
<div class="shipping-detil">
<h2>Google Pay</h2>
</div>
</div>
<p class="Njdcn">Connected</p>
</a>
<a class="addlsHopot" data-bs-toggle="modal" href="#">
<div class="addlsHopot-sub">
<div class="vsisa-logo mastCard">
<img alt="PayPal" src="assets/images/svg/PayPal.svg"/>
</div>
<div class="shipping-detil">
<h2>Amazon Pay</h2>
</div>
</div>
<p class="Njdcn notConnect">Not Connected</p>
</a>
<a class="addlsHopot" data-bs-toggle="modal" href="#">
<div class="addlsHopot-sub">
<div class="vsisa-logo mastCard">
<img alt="Mastercard" src="assets/images/svg/Mastercard.svg"/>
</div>
<div class="shipping-detil">
<h2>MasterCard</h2>
<p>**** **** **** 7887</p>
</div>
</div>
<p class="Njdcn">Connected</p>
</a>
<a class="addlsHopot" data-bs-toggle="modal" href="#">
<div class="addlsHopot-sub">
<div class="vsisa-logo mastCard">
<img alt="visa-logo" src="assets/images/svg/visa-logo.svg"/>
</div>
<div class="shipping-detil">
<h2>Visa</h2>
<p>**** **** **** 0890</p>
</div>
</div>
<p class="Njdcn">Connected</p>
</a>
</section>
<div class="button-main Verify-btn">
<a class="main-bg-color-btn" href="debitCreditCard.html">Add New Card</a>
</div>
</div>
<script src="assets/javascript/jquery.js"></script>
<script src="assets/javascript/slick.min.js"></script>
<script src="assets/javascript/bootstrap.min.js"></script>
<script src="assets/javascript/script.js"></script>
<script src="assets/javascript/custom-popup.js"></script></body>
</html>