<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>WEvoice</title>
<link href="assets/images/svg/favicon.svg" rel="icon"/>
<link href="assets/css/swap.css" rel="stylesheet"/>
<link href="assets/css/slick.css" rel="stylesheet"/>
<link href="assets/css/bootstrap.min.css" rel="stylesheet"/>
<link href="assets/css/style.css" rel="stylesheet"/>
<link href="assets/css/media_query.css" rel="stylesheet"/>
<link href="assets/css/custom-popup.css" rel="stylesheet"/></head>
<body>
<div class="site_content">
<!-- ====================================== Preloader ===================================== -->
<div class="page-loader" id="page-loader">
<img alt="logo" src="assets/images/svg/logo.svg"/>
<p class="loade-text" data-text="WEvoice">WEvoice</p>
</div>
<!-- ====================================== Header ===================================== -->
<header class="site_lr-spacer back-with-text" id="top-navbar">
<a href="javascript:history.go(-1)">
<img alt="back-btn-top" class="nav-header back-btn" src="assets/images/svg/back-btn-top.svg"/>
</a>
<div class="header-title">
<h1>Contact Us</h1>
</div>
</header>
<!-- ====================================== Contact Screen Start ===================================== -->
<section class="section-main mb-3 mt-3">
<div class="vector-images-box">
<img alt="img7" src="assets/images/vector-images/img7.png"/>
</div>
<h2 class="contact-us-text-main">Contact Us</h2>
<p class="ace">If you face any trouble for item ordering feel free to contact us.</p>
<div class="contact-asjk">
<a class="language-option conta-phone" href="tel:+1223334455">
<span class="flg-main">
<img alt="phone-purpule" src="assets/images/svg/phone-purpule.svg"/>
</span>
<span class="falg-text-mainsa">
<span class="flag">+1 222 333 4455</span>
</span>
</a>
<a class="language-option conta-phone" href="mailto:help@ZoFeb.com">
<span class="flg-main">
<img alt="email-purpule" src="assets/images/svg/email-purpule.svg"/>
</span>
<span class="falg-text-mainsa">
<span class="flag">help@ZoFeb.com</span>
</span>
</a>
<a class="language-option conta-phone" href="www.ZoFeb.com">
<span class="flg-main">
<img alt="website-purpule" src="assets/images/svg/website-purpule.svg"/>
</span>
<span class="falg-text-mainsa">
<span class="flag">www.ZoFeb.com</span>
</span>
</a>
</div>
</section>
</div>
<script src="assets/javascript/jquery.js"></script>
<script src="assets/javascript/slick.min.js"></script>
<script src="assets/javascript/bootstrap.min.js"></script>
<script src="assets/javascript/script.js"></script>
<script src="assets/javascript/custom-popup.js"></script></body>
</html>