<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>WEvoice</title>
<link href="assets/images/svg/favicon.svg" rel="icon"/>
<link href="assets/css/swap.css" rel="stylesheet"/>
<link href="assets/css/slick.css" rel="stylesheet"/>
<link href="assets/css/bootstrap.min.css" rel="stylesheet"/>
<link href="assets/css/style.css" rel="stylesheet"/>
<link href="assets/css/media_query.css" rel="stylesheet"/>
<link href="assets/css/custom-popup.css" rel="stylesheet"/></head>
<body>
<div class="site_content">
<!-- ====================================== Preloader ===================================== -->
<div class="page-loader" id="page-loader">
<img alt="logo" src="assets/images/svg/logo.svg"/>
<p class="loade-text" data-text="WEvoice">WEvoice</p>
</div>
<!-- ====================================== Header ===================================== -->
<header class="lets-section site_lr-spacer" id="top-navbar">
<a href="javascript:history.go(-1)">
<img alt="back-btn-top" class="nav-header back-btn" src="assets/images/svg/back-btn-top.svg"/>
</a>
</header>
<!-- ====================================== Data Collect Screen Start ===================================== -->
<div class="toggle-buttons">
<button class="toggle-btn-per-info active tab-toggle-btn-one" data-section="personal-info-sec-one">1/3</button>
<button class="toggle-btn-per-info tab-toggle-btn-two" data-section="personal-info-sec-two">2/3</button>
<button class="toggle-btn-per-info tab-toggle-btn-three" data-section="personal-info-sec-three">3/3</button>
</div>
<section class="section-main section-main-ver personal-info-sec-one active">
<h1 class="lets-text join-mani pt-0">Let’s Get to Know You Better 🚀</h1>
<p class="into into-sub">Select the options that best describes your role. WEvoice tailors its features to
                suit your needs.</p>
<div class="language-select">
<label class="language-option data-language-option">
<span class="falg-text-mainsa freelancer">
<span class="flag"> Freelancer</span>
<input checked="" name="language" type="radio"/>
<span class="custom-radio"></span>
</span>
</label>
<label class="language-option data-language-option">
<span class="falg-text-mainsa freelancer">
<span class="flag"> Content Creator</span>
<input name="language" type="radio"/>
<span class="custom-radio"></span>
</span>
</label>
<label class="language-option data-language-option">
<span class="falg-text-mainsa freelancer">
<span class="flag">Teacher &amp; Instructor</span>
<input name="language" type="radio"/>
<span class="custom-radio"></span>
</span>
</label>
<label class="language-option data-language-option">
<span class="falg-text-mainsa freelancer">
<span class="flag">Social Media Specialist</span>
<input name="language" type="radio"/>
<span class="custom-radio"></span>
</span>
</label>
<label class="language-option data-language-option">
<span class="falg-text-mainsa freelancer">
<span class="flag">Student</span>
<input name="language" type="radio"/>
<span class="custom-radio"></span>
</span>
</label>
</div>
<div class="button-main Verify-btn data-btns">
<a class="main-bg-color-btn per-arrow-btn" data-section="personal-info-sec-two" href="#">Continue</a>
</div>
</section>
<section class="personal-info-sec-two section-main-ver">
<h2 class="lets-text join-mani pt-0">How Many Minds Power Your Creativity? 😵</h2>
<p class="into into-sub">Choose the size of your team. Tailor your WEvoice experience based on the
                collaborative power behind your projects.</p>
<div class="language-select">
<label class="language-option data-language-option">
<span class="falg-text-mainsa freelancer">
<span class="flag"> Solo</span>
<input name="language" type="radio"/>
<span class="custom-radio"></span>
</span>
</label>
<label class="language-option data-language-option">
<span class="falg-text-mainsa freelancer">
<span class="flag"> 1 - 10 Employees</span>
<input name="language" type="radio"/>
<span class="custom-radio"></span>
</span>
</label>
<label class="language-option data-language-option">
<span class="falg-text-mainsa freelancer">
<span class="flag">11 - 50 Employees</span>
<input name="language" type="radio"/>
<span class="custom-radio"></span>
</span>
</label>
<label class="language-option data-language-option">
<span class="falg-text-mainsa freelancer">
<span class="flag">51 - 100 Employees</span>
<input name="language" type="radio"/>
<span class="custom-radio"></span>
</span>
</label>
<label class="language-option data-language-option">
<span class="falg-text-mainsa freelancer">
<span class="flag">100+ Employees</span>
<input name="language" type="radio"/>
<span class="custom-radio"></span>
</span>
</label>
</div>
<div class="button-main Verify-btn data-btns">
<a class="main-bg-color-btn per-arrow-btn" data-section="personal-info-sec-three" href="#">Continue</a>
</div>
</section>
<section class="personal-info-sec-three section-main-ver">
<h2 class="lets-text join-mani pt-0">What Content Would You be Creating?</h2>
<p class="into into-sub">Select all types of content you want to create. The content you create shapes your
                WEvoice experience.</p>
<div class="language-select">
<label class="language-option data-language-option">
<span class="falg-text-mainsa freelancer">
<span class="flag">Marketing &amp; Ads</span>
<input name="language" type="checkbox"/>
<span class="custom-checkbox"></span>
</span>
</label>
<label class="language-option data-language-option">
<span class="falg-text-mainsa freelancer">
<span class="flag">Education</span>
<input checked="" name="language" type="checkbox"/>
<span class="custom-checkbox"></span>
</span>
</label>
<label class="language-option data-language-option">
<span class="falg-text-mainsa freelancer">
<span class="flag">YouTube</span>
<input name="language" type="checkbox"/>
<span class="custom-checkbox"></span>
</span>
</label>
<label class="language-option data-language-option">
<span class="falg-text-mainsa freelancer">
<span class="flag">Social Media</span>
<input checked="" name="language" type="checkbox"/>
<span class="custom-checkbox"></span>
</span>
</label>
<label class="language-option data-language-option">
<span class="falg-text-mainsa freelancer">
<span class="flag">Podcasts</span>
<input name="language" type="checkbox"/>
<span class="custom-checkbox"></span>
</span>
</label>
</div>
<div class="button-main Verify-btn data-btns">
<a class="main-bg-color-btn" href="profileDetails.html">Continue</a>
</div>
</section>
</div>
<script src="assets/javascript/jquery.js"></script>
<script src="assets/javascript/slick.min.js"></script>
<script src="assets/javascript/bootstrap.min.js"></script>
<script src="assets/javascript/script.js"></script>
<script src="assets/javascript/custom-popup.js"></script></body>
</html>