<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>WEvoice</title>
<link href="assets/images/svg/favicon.svg" rel="icon"/>
<link href="assets/css/swap.css" rel="stylesheet"/>
<link href="assets/css/slick.css" rel="stylesheet"/>
<link href="assets/css/bootstrap.min.css" rel="stylesheet"/>
<link href="assets/css/style.css" rel="stylesheet"/>
<link href="assets/css/media_query.css" rel="stylesheet"/>
<link href="assets/css/custom-popup.css" rel="stylesheet"/></head>
<body>
<div class="site_content">
<!-- ====================================== Preloader ===================================== -->
<div class="page-loader" id="page-loader">
<img alt="logo" src="assets/images/svg/logo.svg"/>
<p class="loade-text" data-text="WEvoice">WEvoice</p>
</div>
<!-- ====================================== Header ===================================== -->
<header class="site_lr-spacer back-with-text" id="top-navbar">
<a href="javascript:history.go(-1)">
<img alt="back-btn-top" class="nav-header back-btn" src="assets/images/svg/back-btn-top.svg"/>
</a>
<div class="header-title">
<h1>Delete or Deactivate</h1>
</div>
</header>
<!-- ====================================== Deactivate Screen Start ===================================== -->
<section class="section-main mb-3 mt-3">
<h2 class="romio">If you want to leave Romio temporarily, simple deactivate your account. If you choose to
                delete your account instead, you won’t be able to recover it after 30 days.</h2>
<form id="deleteDeactivateForm">
<div class="news-box-main">
<div class="your-data-main">
<p class="news-tex border-bottom-0 pb-0">Deactivate Account</p>
<div class="custom-check-radio">
<input class="check-radio" id="deactivate" name="action" type="radio" value="deactivate"/>
</div>
</div>
<p class="roducts">No one can see your account, including all content that is stored in it.
                        Reactivate your account and recover all content anytime.</p>
</div>
<div class="news-box-main">
<div class="your-data-main">
<p class="news-tex border-bottom-0 pb-0">Delete Account Permanently</p>
<div class="custom-check-radio">
<input class="check-radio" id="delete" name="action" type="radio" value="delete"/>
</div>
</div>
<p class="roducts">Your account and content will be deleted permanently. You may cancel the deletion
                        request by reactivating your account within 30 days.</p>
</div>
</form>
</section>
<div class="button-main Verify-btn" onclick="continueAction()">
<a class="main-bg-color-btn" href="#">Continue</a>
</div>
</div>
<script src="assets/javascript/jquery.js"></script>
<script src="assets/javascript/slick.min.js"></script>
<script src="assets/javascript/bootstrap.min.js"></script>
<script src="assets/javascript/script.js"></script>
<script src="assets/javascript/custom-popup.js"></script></body>
</html>