<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>WEvoice</title>
<link href="assets/images/svg/favicon.svg" rel="icon"/>
<link href="assets/css/swap.css" rel="stylesheet"/>
<link href="assets/css/slick.css" rel="stylesheet"/>
<link href="assets/css/bootstrap.min.css" rel="stylesheet"/>
<link href="assets/css/style.css" rel="stylesheet"/>
<link href="assets/css/media_query.css" rel="stylesheet"/>
<link href="assets/css/custom-popup.css" rel="stylesheet"/></head>
<body>
<div class="site_content">
<!-- ====================================== Preloader ===================================== -->
<div class="page-loader" id="page-loader">
<img alt="logo" src="assets/images/svg/logo.svg"/>
<p class="loade-text" data-text="WEvoice">WEvoice</p>
</div>
<!-- ====================================== Header ===================================== -->
<header class="site_lr-spacer back-with-text" id="top-navbar">
<a href="javascript:history.go(-1)">
<img alt="back-btn-top" class="nav-header back-btn" src="assets/images/svg/back-btn-top.svg"/>
</a>
<div class="header-title">
<h1>Delete Account</h1>
</div>
</header>
<!-- ====================================== Delete Screen Start ===================================== -->
<section class="section-main section-main-ver mt-3">
<h2 class="privacy-mang act">Why are you leaving WEvoice?</h2>
<p class="vate">We’re sorry to see you go! We’d love to know why you want to delete your account, so we can
                improve the app and support our community.</p>
<div class="your-data-main lrev-main">
<p class="news-tex border-bottom-0 pb-0">I’m leaving temporarily</p>
<div class="custom-check-radio">
<input class="check-radio" id="delete" name="action" type="radio" value="delete"/>
</div>
</div>
<div class="your-data-main lrev-main">
<p class="news-tex border-bottom-0 pb-0">I’m on Romio too much</p>
<div class="custom-check-radio">
<input class="check-radio" id="delete2" name="action" type="radio" value="delete2"/>
</div>
</div>
<div class="your-data-main lrev-main">
<p class="news-tex border-bottom-0 pb-0">Safety or privacy concerns</p>
<div class="custom-check-radio">
<input class="check-radio" id="delete3" name="action" type="radio" value="delete3"/>
</div>
</div>
<div class="your-data-main lrev-main">
<p class="news-tex border-bottom-0 pb-0">Too many irrelevant ads</p>
<div class="custom-check-radio">
<input class="check-radio" id="delete4" name="action" type="radio" value="delete4"/>
</div>
</div>
<div class="your-data-main lrev-main">
<p class="news-tex border-bottom-0 pb-0">Trouble getting started</p>
<div class="custom-check-radio">
<input class="check-radio" id="delete5" name="action" type="radio" value="delete5"/>
</div>
</div>
<div class="your-data-main lrev-main">
<p class="news-tex border-bottom-0 pb-0">I have multiple account</p>
<div class="custom-check-radio">
<input class="check-radio" id="delete6" name="action" type="radio" value="delete6"/>
</div>
</div>
<div class="your-data-main lrev-main">
<p class="news-tex border-bottom-0 pb-0">Another reason</p>
<div class="custom-check-radio">
<input class="check-radio" id="delete7" name="action" type="radio" value="delete7"/>
</div>
</div>
<p class="pping">Tapping “Delete Account” will delete WEvoice account <span>Jordan Smith.</span></p>
</section>
<div class="button-main Verify-btn">
<a class="main-bg-color-btn" href="#">Delete Account</a>
</div>
</div>
<script src="assets/javascript/jquery.js"></script>
<script src="assets/javascript/slick.min.js"></script>
<script src="assets/javascript/bootstrap.min.js"></script>
<script src="assets/javascript/script.js"></script>
<script src="assets/javascript/custom-popup.js"></script></body>
</html>