<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>WEvoice</title>
<link href="assets/images/svg/favicon.svg" rel="icon"/>
<link href="assets/css/swap.css" rel="stylesheet"/>
<link href="assets/css/slick.css" rel="stylesheet"/>
<link href="assets/css/bootstrap.min.css" rel="stylesheet"/>
<link href="assets/css/style.css" rel="stylesheet"/>
<link href="assets/css/media_query.css" rel="stylesheet"/>
<link href="assets/css/custom-popup.css" rel="stylesheet"/></head>
<body>
<div class="site_content">
<!-- ====================================== Preloader ===================================== -->
<div class="page-loader" id="page-loader">
<img alt="logo" src="assets/images/svg/logo.svg"/>
<p class="loade-text" data-text="WEvoice">WEvoice</p>
</div>
<!-- ====================================== Header ===================================== -->
<header class="site_lr-spacer back-with-text" id="top-navbar">
<a href="javascript:history.go(-1)">
<img alt="back-btn-top" class="nav-header back-btn" src="assets/images/svg/back-btn-top.svg"/>
</a>
<div class="header-title">
<h1>FAQs</h1>
</div>
</header>
<!-- ====================================== Faq Screen Start ===================================== -->
<section class="section-main mb-3 mt-3">
<div class="nested-accordion">
<h2 class="boder-top">How to get started with WEvoice?</h2>
<div class="comment">
<div class="nested-accordion">
<h3 class="faq-txt1">What is WEvoice?</h3>
<div class="comment">
                            Fermentum elementum lobortis aliquet nulla imperdiet curabitur. Egestas mollis quis mi et
                            convallis interdum in aenean diam.
                        </div>
</div>
<div class="nested-accordion">
<h3 class="faq-txt1">How to use WEvoice?</h3>
<div class="comment">
                            Fermentum elementum lobortis aliquet nulla imperdiet curabitur. Egestas mollis quis mi et
                            convallis interdum in aenean diam.
                        </div>
</div>
<div class="nested-accordion">
<h3 class="faq-txt1">Do you offer custom plans?</h3>
<div class="comment">
                            Fermentum elementum lobortis aliquet nulla imperdiet curabitur. Egestas mollis quis mi et
                            convallis interdum in aenean diam.
                        </div>
</div>
<div class="nested-accordion mb-0">
<h3 class="faq-txt1">Is WEvoice free?</h3>
<div class="comment">
                            Fermentum elementum lobortis aliquet nulla imperdiet curabitur. Egestas mollis quis mi et
                            convallis interdum in aenean diam.
                        </div>
<div class="boder-top1"></div>
</div>
</div>
</div>
<div class="nested-accordion">
<h3 class="boder-top">What are AI Voices on WEvoice?</h3>
<div class="comment">
<div class="nested-accordion">
<h3 class="faq-txt1">What is WEvoice?</h3>
<div class="comment">
                            Fermentum elementum lobortis aliquet nulla imperdiet curabitur. Egestas mollis quis mi et
                            convallis interdum in aenean diam.
                        </div>
</div>
<div class="nested-accordion">
<h3 class="faq-txt1">How to use WEvoice?</h3>
<div class="comment">
                            Fermentum elementum lobortis aliquet nulla imperdiet curabitur. Egestas mollis quis mi et
                            convallis interdum in aenean diam.
                        </div>
</div>
<div class="nested-accordion">
<h3 class="faq-txt1">Do you offer custom plans?</h3>
<div class="comment">
                            Fermentum elementum lobortis aliquet nulla imperdiet curabitur. Egestas mollis quis mi et
                            convallis interdum in aenean diam.
                        </div>
</div>
<div class="nested-accordion mb-0">
<h3 class="faq-txt1">Is WEvoice free?</h3>
<div class="comment">
                            Fermentum elementum lobortis aliquet nulla imperdiet curabitur. Egestas mollis quis mi et
                            convallis interdum in aenean diam.
                        </div>
<div class="boder-top1"></div>
</div>
</div>
</div>
<div class="nested-accordion">
<h3 class="boder-top">What export formats are available?</h3>
<div class="comment">
<div class="nested-accordion">
<h3 class="faq-txt1">What is WEvoice?</h3>
<div class="comment">
                            Fermentum elementum lobortis aliquet nulla imperdiet curabitur. Egestas mollis quis mi et
                            convallis interdum in aenean diam.
                        </div>
</div>
<div class="nested-accordion">
<h3 class="faq-txt1">How to use WEvoice?</h3>
<div class="comment">
                            Fermentum elementum lobortis aliquet nulla imperdiet curabitur. Egestas mollis quis mi et
                            convallis interdum in aenean diam.
                        </div>
</div>
<div class="nested-accordion">
<h3 class="faq-txt1">Do you offer custom plans?</h3>
<div class="comment">
                            Fermentum elementum lobortis aliquet nulla imperdiet curabitur. Egestas mollis quis mi et
                            convallis interdum in aenean diam.
                        </div>
</div>
<div class="nested-accordion mb-0">
<h3 class="faq-txt1">Is WEvoice free?</h3>
<div class="comment">
                            Fermentum elementum lobortis aliquet nulla imperdiet curabitur. Egestas mollis quis mi et
                            convallis interdum in aenean diam.
                        </div>
<div class="boder-top1"></div>
</div>
</div>
</div>
<div class="nested-accordion">
<h3 class="boder-top">How can I cancel my subscription?</h3>
<div class="comment">
<div class="nested-accordion">
<h3 class="faq-txt1">What is WEvoice?</h3>
<div class="comment">
                            Fermentum elementum lobortis aliquet nulla imperdiet curabitur. Egestas mollis quis mi et
                            convallis interdum in aenean diam.
                        </div>
</div>
<div class="nested-accordion">
<h3 class="faq-txt1">How to use WEvoice?</h3>
<div class="comment">
                            Fermentum elementum lobortis aliquet nulla imperdiet curabitur. Egestas mollis quis mi et
                            convallis interdum in aenean diam.
                        </div>
</div>
<div class="nested-accordion">
<h3 class="faq-txt1">Do you offer custom plans?</h3>
<div class="comment">
                            Fermentum elementum lobortis aliquet nulla imperdiet curabitur. Egestas mollis quis mi et
                            convallis interdum in aenean diam.
                        </div>
</div>
<div class="nested-accordion mb-0">
<h3 class="faq-txt1">Is WEvoice free?</h3>
<div class="comment">
                            Fermentum elementum lobortis aliquet nulla imperdiet curabitur. Egestas mollis quis mi et
                            convallis interdum in aenean diam.
                        </div>
<div class="boder-top1"></div>
</div>
</div>
</div>
<div class="nested-accordion">
<h3 class="boder-top">How I contact for any issues?</h3>
<div class="comment">
<div class="nested-accordion">
<h3 class="faq-txt1">What is WEvoice?</h3>
<div class="comment">
                            Fermentum elementum lobortis aliquet nulla imperdiet curabitur. Egestas mollis quis mi et
                            convallis interdum in aenean diam.
                        </div>
</div>
<div class="nested-accordion">
<h3 class="faq-txt1">How to use WEvoice?</h3>
<div class="comment">
                            Fermentum elementum lobortis aliquet nulla imperdiet curabitur. Egestas mollis quis mi et
                            convallis interdum in aenean diam.
                        </div>
</div>
<div class="nested-accordion">
<h3 class="faq-txt1">Do you offer custom plans?</h3>
<div class="comment">
                            Fermentum elementum lobortis aliquet nulla imperdiet curabitur. Egestas mollis quis mi et
                            convallis interdum in aenean diam.
                        </div>
</div>
<div class="nested-accordion mb-0">
<h3 class="faq-txt1">Is WEvoice free?</h3>
<div class="comment">
                            Fermentum elementum lobortis aliquet nulla imperdiet curabitur. Egestas mollis quis mi et
                            convallis interdum in aenean diam.
                        </div>
<div class="boder-top1"></div>
</div>
</div>
</div>
</section>
</div>
<script src="assets/javascript/jquery.js"></script>
<script src="assets/javascript/slick.min.js"></script>
<script src="assets/javascript/bootstrap.min.js"></script>
<script src="assets/javascript/script.js"></script>
<script src="assets/javascript/custom-popup.js"></script></body>
</html>