<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>WEvoice</title>
<link href="assets/images/svg/favicon.svg" rel="icon"/>
<link href="assets/css/swap.css" rel="stylesheet"/>
<link href="assets/css/slick.css" rel="stylesheet"/>
<link href="assets/css/bootstrap.min.css" rel="stylesheet"/>
<link href="assets/css/style.css" rel="stylesheet"/>
<link href="assets/css/media_query.css" rel="stylesheet"/>
<link href="assets/css/custom-popup.css" rel="stylesheet"/></head>
<body>
<div class="site_content">
<!-- ====================================== Preloader ===================================== -->
<div class="page-loader" id="page-loader">
<img alt="logo" src="assets/images/svg/logo.svg"/>
<p class="loade-text" data-text="WEvoice">WEvoice</p>
</div>
<!-- ====================================== Header ===================================== -->
<header class="site_lr-spacer back-with-text" id="top-navbar">
<a href="javascript:history.go(-1)">
<img alt="back-btn-top" class="nav-header back-btn" src="assets/images/svg/back-btn-top.svg"/>
</a>
<div class="header-title">
<h1>Filter</h1>
</div>
</header>
<!-- ====================================== Filter Screen Start ===================================== -->
<section class="section-main section-main-ver">
<h2 class="eposia-s">Gender</h2>
<div class="select-lang-sec">
<div class="lang-sec">
<input id="select-lang3" name="select-language" type="radio"/>
<label class="custom-radio-sel-lang" for="select-lang3">Male 👨</label>
</div>
<div class="lang-sec">
<input id="select-lang4" name="select-language" type="radio"/>
<label class="custom-radio-sel-lang" for="select-lang4">Female 👩</label>
</div>
</div>
<h2 class="eposia-s">Language</h2>
<div class="select-lang-sec">
<div class="lang-sec">
<input id="select-lang5" name="select-language" type="radio"/>
<label class="custom-radio-sel-lang" for="select-lang5">English 🇺🇸</label>
</div>
<div class="lang-sec">
<input checked="" id="select-lang6" name="select-language" type="radio"/>
<label class="custom-radio-sel-lang" for="select-lang6">Hindi 🇮🇳</label>
</div>
<div class="lang-sec">
<input id="select-lang7" name="select-language" type="radio"/>
<label class="custom-radio-sel-lang" for="select-lang7">Arabic 🇦🇪</label>
</div>
<div class="lang-sec">
<input id="select-lang8" name="select-language" type="radio"/>
<label class="custom-radio-sel-lang" for="select-lang8">German 🇩🇪</label>
</div>
<div class="lang-sec">
<input id="select-lang9" name="select-language" type="radio"/>
<label class="custom-radio-sel-lang" for="select-lang9">French 🇫🇷</label>
</div>
<div class="lang-sec">
<input id="select-lang10" name="select-language" type="radio"/>
<label class="custom-radio-sel-lang" for="select-lang10">Russian 🇷🇺</label>
</div>
<div class="lang-sec">
<input id="select-lang11" name="select-language" type="radio"/>
<label class="custom-radio-sel-lang" for="select-lang11">Urdu 🇵🇰</label>
</div>
<div class="lang-sec">
<input id="select-lang12" name="select-language" type="radio"/>
<label class="custom-radio-sel-lang" for="select-lang12">Bengali 🇧🇩</label>
</div>
<div class="lang-sec">
<input id="select-lang13" name="select-language" type="radio"/>
<label class="custom-radio-sel-lang" for="select-lang13">Spanish 🇪🇸</label>
</div>
<div class="lang-sec">
<input id="select-lang14" name="select-language" type="radio"/>
<label class="custom-radio-sel-lang" for="select-lang14">Japanese 🇯🇵</label>
</div>
<div class="lang-sec">
<input id="select-lang15" name="select-language" type="radio"/>
<label class="custom-radio-sel-lang" for="select-lang15">Korean 🇰🇰🇷</label>
</div>
<div class="lang-sec">
<input id="select-lang16" name="select-language" type="radio"/>
<label class="custom-radio-sel-lang" for="select-lang16">Chinese 🇨🇳</label>
</div>
</div>
</section>
<div class="button-main splash-btns-bottom">
<a class="skip-btn" href="#">Reset</a>
<a class="main-bg-color-btn" href="#">Apply</a>
</div>
</div>
<script src="assets/javascript/jquery.js"></script>
<script src="assets/javascript/slick.min.js"></script>
<script src="assets/javascript/bootstrap.min.js"></script>
<script src="assets/javascript/script.js"></script>
<script src="assets/javascript/custom-popup.js"></script></body>
</html>