<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>WEvoice</title>
<link href="assets/images/svg/favicon.svg" rel="icon"/>
<link href="assets/css/swap.css" rel="stylesheet"/>
<link href="assets/css/slick.css" rel="stylesheet"/>
<link href="assets/css/bootstrap.min.css" rel="stylesheet"/>
<link href="assets/css/style.css" rel="stylesheet"/>
<link href="assets/css/media_query.css" rel="stylesheet"/>
<link href="assets/css/custom-popup.css" rel="stylesheet"/></head>
<body>
<div class="site_content">
<!-- ====================================== Preloader ===================================== -->
<div class="page-loader" id="page-loader">
<img alt="logo" src="assets/images/svg/logo.svg"/>
<p class="loade-text" data-text="WEvoice">WEvoice</p>
</div>
<!-- ====================================== Header ===================================== -->
<header class="lets-section site_lr-spacer" id="top-navbar">
<a href="javascript:history.go(-1)">
<img alt="back-btn-top" class="nav-header back-btn" src="assets/images/svg/back-btn-top.svg"/>
</a>
</header>
<!-- ====================================== Forget Password Screen Start ===================================== -->
<section class="section-main section-main-ver">
<h1 class="lets-text join-mani">Forget Password? 🔐</h1>
<p class="into into-sub">We’ll send you a one-time verification code to reset your password.</p>
<div class="vector-images-box">
<img alt="img1" src="assets/images/vector-images/img1.png"/>
</div>
<div class="inpt-la-main mt-0">
<label class="sign-text-nam" for="email">YOUR REGISTERED EMAIL</label>
<div class="sign-input-main">
<div class="media-icons-lets">
<img alt="email" src="assets/images/svg/email.svg"/>
</div>
<input autocomplete="off" id="email" name="email" placeholder="Email Address" type="email"/>
</div>
</div>
</section>
<div class="button-main Verify-btn">
<a class="main-bg-color-btn" href="otp-code.html">Send OTP Code</a>
</div>
</div>
<script src="assets/javascript/jquery.js"></script>
<script src="assets/javascript/slick.min.js"></script>
<script src="assets/javascript/bootstrap.min.js"></script>
<script src="assets/javascript/script.js"></script>
<script src="assets/javascript/custom-popup.js"></script></body>
</html>