<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>WEvoice - Home</title>
<!-- Changed title -->
<link href="assets/images/svg/favicon.svg" rel="icon"/>
<link href="assets/css/swap.css" rel="stylesheet"/>
<link href="assets/css/slick.css" rel="stylesheet"/>
<link href="assets/css/bootstrap.min.css" rel="stylesheet"/>
<link href="assets/css/style.css" rel="stylesheet"/>
<link href="assets/css/media_query.css" rel="stylesheet"/>
<style>
      /* Style for the welcome message */
      #welcome-message {
        font-size: 1rem; /* Adjust as needed */
        color: #555; /* Adjust color as needed */
        margin-left: 15px; /* Add some space from the logo */
        white-space: nowrap; /* Prevent wrapping */
        overflow: hidden;
        text-overflow: ellipsis; /* Add ellipsis if too long */
        max-width: 150px; /* Limit width if needed */
      }
    </style>
<link href="assets/css/custom-popup.css" rel="stylesheet"/></head>
<body>
<div class="site_content">
<!-- Preloader -->
<div class="page-loader" id="page-loader">
<img alt="logo" src="assets/images/svg/logo.svg"/>
<p class="loade-text" data-text="WEvoice">WEvoice</p>
</div>
<!-- Header -->
<header class="site_lr-spacer homeHeader-main d-flex justify-content-between align-items-center" id="top-navbar">
<div class="d-flex align-items-center">
<a href="homeScreen.html">
<img alt="homeLogo" class="nav-header" src="assets/images/svg/homeLogo.png" style="height: 30px"/>
<!-- Adjusted logo size -->
</a>
<!-- Welcome Message Placeholder -->
<span class="ms-2" id="welcome-message">Carregando...</span>
</div>
<div class="homeHeader">
<a href="notification.html">
<img alt="buttonNotification" src="assets/images/svg/buttonNotification.svg"/>
</a>
<a aria-controls="offcanvasExample" data-bs-toggle="offcanvas" href="#offcanvasExample">
<img alt="buttonSettings" src="assets/images/svg/buttonSettings.svg"/>
</a>
</div>
</header>
<!-- Home Screen Content -->
<section class="section-main section-main-ver-home">
<!-- ... (rest of the home screen content remains the same) ... -->
<div class="upgradePro-main-pro">
<div class="upgradePro-main">
<div class="crown-main">
<img alt="crown" src="assets/images/home-screen/crown.png"/>
</div>
<h1 class="toPro">Upgrade to Pro!</h1>
<p class="njoy">Enjoy all benefits without any restrictions.</p>
</div>
<div class="heek">
<a class="upgradeNowButton" href="upgradePlan.html">Upgrade Now</a>
</div>
</div>
<div class="upgradePro-main-pro">
<div class="upgradePro-main">
<div class="crown-main">
<img alt="crown" src="assets/images/home-screen/crown.png"/>
</div>
<h1 class="toPro">Upgrade to Pro!</h1>
<p class="njoy">Enjoy all benefits without any restrictions.</p>
</div>
<div class="heek">
<a class="upgradeNowButton" href="upgradePlan.html">Upgrade Now</a>
</div>
</div>
<div class="upgradePro-main-pro">
<div class="upgradePro-main">
<div class="crown-main">
<img alt="crown" src="assets/images/home-screen/crown.png"/>
</div>
<h1 class="toPro">Upgrade to Pro!</h1>
<p class="njoy">Enjoy all benefits without any restrictions.</p>
</div>
<div class="heek">
<a class="upgradeNowButton" href="upgradePlan.html">Upgrade Now</a>
</div>
</div>
<div class="trasnsBox-main">
<div class="trasnsBox speech-trans">
<div class="tran-icons">
<img alt="message" src="assets/images/svg/message.svg"/>
</div>
<h2 class="speechAi">AI Text to Speech</h2>
<p class="stunni">
              Convert text into stunning and accurate speech...
            </p>
<div class="button-main start-btn">
<a aria-controls="offcanvasBottom" class="main-bg-color-btn" data-bs-target="#offcanvasBottom" data-bs-toggle="offcanvas" href="#">Start</a>
</div>
</div>
<div class="trasnsBox voice-trans">
<div class="tran-icons">
<img alt="translate" src="assets/images/svg/translate.svg"/>
</div>
<h2 class="speechAi">AI Voice Translate</h2>
<p class="stunni">Translate your voice into another language...</p>
<div class="button-main start-btn">
<a class="main-bg-color-btn" href="aiVoiceTranslate.html">Start</a>
</div>
</div>
</div>
<div class="exploAI">
<p>Explore AI Voices</p>
<a href="selectaiVoice.html">
<span>View all</span>
<img alt="viewallArrow" src="assets/images/svg/viewallArrow.svg"/>
</a>
</div>
<div class="AISlider">
<div class="ai-voice-car-main">
<div class="flg-main-like">
<img alt="flag1" class="flag" src="assets/images/home-screen/flag1.jpg"/>
<svg class="heart-icon" fill="none" height="20" viewbox="0 0 20 20" width="20" xmlns="http://www.w3.org/2000/svg">
<path d="M10.516 17.3413C10.2327 17.4413 9.76602 17.4413 9.48268 17.3413C7.06602 16.5163 1.66602 13.0747 1.66602 7.24134C1.66602 4.66634 3.74102 2.58301 6.29935 2.58301C7.81602 2.58301 9.15768 3.31634 9.99935 4.44967C10.841 3.31634 12.191 2.58301 13.6993 2.58301C16.2577 2.58301 18.3327 4.66634 18.3327 7.24134C18.3327 13.0747 12.9327 16.5163 10.516 17.3413Z" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"></path>
</svg>
</div>
<div class="PerAI-img-main">
<div class="crowen-sm">
<img alt="crowen-sm" src="assets/images/svg/crowen-sm.svg"/>
</div>
<img alt="PerAI-img1" src="assets/images/home-screen/PerAI-img1.jpg"/>
</div>
<p class="olivia-name">Olivia (F)</p>
<p class="olivia-lagu">English</p>
<div class="play-btn-selct-btn-main">
<div class="play-btn">
<img alt="play-btn" class="play-icon" src="assets/images/svg/play-btn.svg"/>
</div>
<div class="button-main select">
<a class="main-bg-color-btn" href="selectaiVoice.html">
<span class="music-graph">Select</span>
<div class="waveform-animation">
<span class="wave"></span>
<span class="wave"></span>
<span class="wave"></span>
<span class="wave"></span>
<span class="wave"></span>
<span class="wave"></span>
<span class="wave"></span>
<span class="wave"></span>
</div>
</a>
</div>
</div>
<audio class="audio-player" src="assets/audio/music1.mp3"></audio>
</div>
<div class="ai-voice-car-main">
<div class="flg-main-like">
<img alt="flag3" class="flag" src="assets/images/home-screen/flag3.jpg"/>
<svg class="heart-icon" fill="none" height="20" viewbox="0 0 20 20" width="20" xmlns="http://www.w3.org/2000/svg">
<path d="M10.516 17.3413C10.2327 17.4413 9.76602 17.4413 9.48268 17.3413C7.06602 16.5163 1.66602 13.0747 1.66602 7.24134C1.66602 4.66634 3.74102 2.58301 6.29935 2.58301C7.81602 2.58301 9.15768 3.31634 9.99935 4.44967C10.841 3.31634 12.191 2.58301 13.6993 2.58301C16.2577 2.58301 18.3327 4.66634 18.3327 7.24134C18.3327 13.0747 12.9327 16.5163 10.516 17.3413Z" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"></path>
</svg>
</div>
<div class="PerAI-img-main">
<img alt="PerAI-img2" src="assets/images/home-screen/PerAI-img2.jpg"/>
</div>
<p class="olivia-name">Matthew (M)</p>
<p class="olivia-lagu">Hindi</p>
<div class="play-btn-selct-btn-main">
<div class="play-btn">
<img alt="play-btn" class="play-icon" src="assets/images/svg/play-btn.svg"/>
</div>
<div class="button-main select">
<a class="main-bg-color-btn" href="selectaiVoice.html">
<span class="music-graph">Select</span>
<div class="waveform-animation">
<span class="wave"></span>
<span class="wave"></span>
<span class="wave"></span>
<span class="wave"></span>
<span class="wave"></span>
<span class="wave"></span>
<span class="wave"></span>
<span class="wave"></span>
</div>
</a>
</div>
</div>
<audio class="audio-player" src="assets/audio/music2.mp3"></audio>
</div>
<div class="ai-voice-car-main">
<div class="flg-main-like">
<img alt="flag2" class="flag" src="assets/images/home-screen/flag2.jpg"/>
<svg class="heart-icon" fill="none" height="20" viewbox="0 0 20 20" width="20" xmlns="http://www.w3.org/2000/svg">
<path d="M10.516 17.3413C10.2327 17.4413 9.76602 17.4413 9.48268 17.3413C7.06602 16.5163 1.66602 13.0747 1.66602 7.24134C1.66602 4.66634 3.74102 2.58301 6.29935 2.58301C7.81602 2.58301 9.15768 3.31634 9.99935 4.44967C10.841 3.31634 12.191 2.58301 13.6993 2.58301C16.2577 2.58301 18.3327 4.66634 18.3327 7.24134C18.3327 13.0747 12.9327 16.5163 10.516 17.3413Z" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"></path>
</svg>
</div>
<div class="PerAI-img-main">
<img alt="PerAI-img3" src="assets/images/home-screen/PerAI-img3.jpg"/>
</div>
<p class="olivia-name">Céline (F)</p>
<p class="olivia-lagu">French</p>
<div class="play-btn-selct-btn-main">
<div class="play-btn">
<img alt="play-btn" class="play-icon" src="assets/images/svg/play-btn.svg"/>
</div>
<div class="button-main select">
<a class="main-bg-color-btn" href="selectaiVoice.html">
<span class="music-graph">Select</span>
<div class="waveform-animation">
<span class="wave"></span>
<span class="wave"></span>
<span class="wave"></span>
<span class="wave"></span>
<span class="wave"></span>
<span class="wave"></span>
<span class="wave"></span>
<span class="wave"></span>
</div>
</a>
</div>
</div>
<audio class="audio-player" src="assets/audio/music3.mp3"></audio>
</div>
<div class="ai-voice-car-main">
<div class="flg-main-like">
<img alt="flag4" class="flag" src="assets/images/home-screen/flag4.jpg"/>
<svg class="heart-icon" fill="none" height="20" viewbox="0 0 20 20" width="20" xmlns="http://www.w3.org/2000/svg">
<path d="M10.516 17.3413C10.2327 17.4413 9.76602 17.4413 9.48268 17.3413C7.06602 16.5163 1.66602 13.0747 1.66602 7.24134C1.66602 4.66634 3.74102 2.58301 6.29935 2.58301C7.81602 2.58301 9.15768 3.31634 9.99935 4.44967C10.841 3.31634 12.191 2.58301 13.6993 2.58301C16.2577 2.58301 18.3327 4.66634 18.3327 7.24134C18.3327 13.0747 12.9327 16.5163 10.516 17.3413Z" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"></path>
</svg>
</div>
<div class="PerAI-img-main">
<div class="crowen-sm">
<img alt="crowen-sm" src="assets/images/svg/crowen-sm.svg"/>
</div>
<img alt="PerAI-img4" src="assets/images/home-screen/PerAI-img4.jpg"/>
</div>
<p class="olivia-name">Brian (M)</p>
<p class="olivia-lagu">Arabic</p>
<div class="play-btn-selct-btn-main">
<div class="play-btn">
<img alt="play-btn" class="play-icon" src="assets/images/svg/play-btn.svg"/>
</div>
<div class="button-main select">
<a class="main-bg-color-btn" href="selectaiVoice.html">
<span class="music-graph">Select</span>
<div class="waveform-animation">
<span class="wave"></span>
<span class="wave"></span>
<span class="wave"></span>
<span class="wave"></span>
<span class="wave"></span>
<span class="wave"></span>
<span class="wave"></span>
<span class="wave"></span>
</div>
</a>
</div>
</div>
<audio class="audio-player" src="assets/audio/music1.mp3"></audio>
</div>
<div class="ai-voice-car-main">
<div class="flg-main-like">
<img alt="flag5" class="flag" src="assets/images/home-screen/flag5.jpg"/>
<svg class="heart-icon" fill="none" height="20" viewbox="0 0 20 20" width="20" xmlns="http://www.w3.org/2000/svg">
<path d="M10.516 17.3413C10.2327 17.4413 9.76602 17.4413 9.48268 17.3413C7.06602 16.5163 1.66602 13.0747 1.66602 7.24134C1.66602 4.66634 3.74102 2.58301 6.29935 2.58301C7.81602 2.58301 9.15768 3.31634 9.99935 4.44967C10.841 3.31634 12.191 2.58301 13.6993 2.58301C16.2577 2.58301 18.3327 4.66634 18.3327 7.24134C18.3327 13.0747 12.9327 16.5163 10.516 17.3413Z" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"></path>
</svg>
</div>
<div class="PerAI-img-main">
<img alt="PerAI-img5" src="assets/images/home-screen/PerAI-img5.jpg"/>
</div>
<p class="olivia-name">Mads (M)</p>
<p class="olivia-lagu">French</p>
<div class="play-btn-selct-btn-main">
<div class="play-btn">
<img alt="play-btn" class="play-icon" src="assets/images/svg/play-btn.svg"/>
</div>
<div class="button-main select">
<a class="main-bg-color-btn" href="selectaiVoice.html">
<span class="music-graph">Select</span>
<div class="waveform-animation">
<span class="wave"></span>
<span class="wave"></span>
<span class="wave"></span>
<span class="wave"></span>
<span class="wave"></span>
<span class="wave"></span>
<span class="wave"></span>
<span class="wave"></span>
</div>
</a>
</div>
</div>
<audio class="audio-player" src="assets/audio/music2.mp3"></audio>
</div>
<div class="ai-voice-car-main">
<div class="flg-main-like">
<img alt="flag6" class="flag" src="assets/images/home-screen/flag6.jpg"/>
<svg class="heart-icon" fill="none" height="20" viewbox="0 0 20 20" width="20" xmlns="http://www.w3.org/2000/svg">
<path d="M10.516 17.3413C10.2327 17.4413 9.76602 17.4413 9.48268 17.3413C7.06602 16.5163 1.66602 13.0747 1.66602 7.24134C1.66602 4.66634 3.74102 2.58301 6.29935 2.58301C7.81602 2.58301 9.15768 3.31634 9.99935 4.44967C10.841 3.31634 12.191 2.58301 13.6993 2.58301C16.2577 2.58301 18.3327 4.66634 18.3327 7.24134C18.3327 13.0747 12.9327 16.5163 10.516 17.3413Z" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"></path>
</svg>
</div>
<div class="PerAI-img-main">
<img alt="PerAI-img6" src="assets/images/home-screen/PerAI-img6.jpg"/>
</div>
<p class="olivia-name">Emma (F)</p>
<p class="olivia-lagu">Hindi</p>
<div class="play-btn-selct-btn-main">
<div class="play-btn">
<img alt="play-btn" class="play-icon" src="assets/images/svg/play-btn.svg"/>
</div>
<div class="button-main select">
<a class="main-bg-color-btn" href="selectaiVoice.html">
<span class="music-graph">Select</span>
<div class="waveform-animation">
<span class="wave"></span>
<span class="wave"></span>
<span class="wave"></span>
<span class="wave"></span>
<span class="wave"></span>
<span class="wave"></span>
<span class="wave"></span>
<span class="wave"></span>
</div>
</a>
</div>
</div>
<audio class="audio-player" src="assets/audio/music3.mp3"></audio>
</div>
</div>
</section>
<!-- Footer Navigation -->
<div class="nav">
<a class="nav-item active" href="homeScreen.html">
<svg class="material-icons home-icon" fill="none" height="24" viewbox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
<path d="M9.02 2.84001L3.63 7.04001C2.73 7.74001 2 9.23001 2 10.36V17.77C2 20.09 3.89 21.99 6.21 21.99H17.79C20.11 21.99 22 20.09 22 17.78V10.5C22 9.29001 21.19 7.74001 20.2 7.05001L14.02 2.72001C12.62 1.74001 10.37 1.79001 9.02 2.84001Z" stroke="#6218FF" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"></path>
<path d="M12 17.99V14.99" opacity="0.34" stroke="#6218FF" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"></path>
</svg>
<span class="nav-text">Home</span>
</a>
<a class="nav-item" href="aiVoices.html">
<svg class="material-icons search-icon" fill="none" height="24" viewbox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
<path d="M6.28016 21.9998C8.00328 21.9998 9.40016 20.6029 9.40016 18.8798C9.40016 17.1566 8.00328 15.7598 6.28016 15.7598C4.55703 15.7598 3.16016 17.1566 3.16016 18.8798C3.16016 20.6029 4.55703 21.9998 6.28016 21.9998Z" stroke="#0F0F0F" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"></path>
<path d="M17.7196 19.9197C19.4427 19.9197 20.8396 18.5228 20.8396 16.7997C20.8396 15.0766 19.4427 13.6797 17.7196 13.6797C15.9965 13.6797 14.5996 15.0766 14.5996 16.7997C14.5996 18.5228 15.9965 19.9197 17.7196 19.9197Z" stroke="#0F0F0F" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"></path>
<g opacity="0.4">
<path d="M20.8404 16.8003V4.60034C20.8404 2.00034 19.2104 1.64034 17.5604 2.09034L11.3204 3.79034C10.1804 4.10034 9.40039 5.00034 9.40039 6.30034V8.47034V9.93034V18.8703" stroke="#0F0F0F" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"></path>
<path d="M9.40039 9.52039L20.8404 6.40039" stroke="#0F0F0F" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"></path>
</g>
</svg>
<span class="nav-text">AI Voices</span>
</a>
<a class="nav-item" href="myWork.html">
<svg class="material-icons person-icon" fill="none" height="24" viewbox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
<path d="M21.6698 14.3L21.2698 19.3C21.1198 20.83 20.9998 22 18.2898 22H5.70977C2.99977 22 2.87977 20.83 2.72977 19.3L2.32977 14.3C2.24977 13.47 2.50977 12.7 2.97977 12.11C2.98977 12.1 2.98977 12.1 2.99977 12.09C3.54977 11.42 4.37977 11 5.30977 11H18.6898C19.6198 11 20.4398 11.42 20.9798 12.07C20.9898 12.08 20.9998 12.09 20.9998 12.1C21.4898 12.69 21.7598 13.46 21.6698 14.3Z" stroke="#0F0F0F" stroke-miterlimit="10" stroke-width="2"></path>
<path d="M3.5 11.4303V6.28027C3.5 2.88027 4.35 2.03027 7.75 2.03027H9.02C10.29 2.03027 10.58 2.41027 11.06 3.05027L12.33 4.75027C12.65 5.17027 12.84 5.43027 13.69 5.43027H16.24C19.64 5.43027 20.49 6.28027 20.49 9.68027V11.4703" opacity="0.4" stroke="#0F0F0F" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" stroke-width="2"></path>
<path d="M9.42969 17H14.5697" opacity="0.4" stroke="#0F0F0F" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" stroke-width="2"></path>
</svg>
<span class="nav-text">My Work</span>
</a>
<a class="nav-item" href="account.html">
<svg class="material-icons person-icon" fill="none" height="24" viewbox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
<path d="M18.1404 21.6198C17.2604 21.8798 16.2204 21.9998 15.0004 21.9998H9.00035C7.78035 21.9998 6.74035 21.8798 5.86035 21.6198C6.08035 19.0198 8.75035 16.9697 12.0004 16.9697C15.2504 16.9697 17.9204 19.0198 18.1404 21.6198Z" opacity="0.4" stroke="#0F0F0F" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"></path>
<path d="M22 9V15C22 18.78 20.86 20.85 18.14 21.62C17.26 21.88 16.22 22 15 22H9C7.78 22 6.74 21.88 5.86 21.62C3.14 20.85 2 18.78 2 15V9C2 4 4 2 9 2H15C20 2 22 4 22 9Z" stroke="#0F0F0F" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"></path>
<path d="M15.5799 10.58C15.5799 12.56 13.9799 14.17 11.9999 14.17C10.0199 14.17 8.41992 12.56 8.41992 10.58C8.41992 8.60002 10.0199 7 11.9999 7C13.9799 7 15.5799 8.60002 15.5799 10.58Z" opacity="0.4" stroke="#0F0F0F" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"></path>
</svg>
<span class="nav-text">Account</span>
</a>
</div>
<!-- Settings Sidebar (Offcanvas) -->
<section class="setting-section">
<div aria-labelledby="offcanvasExampleLabel" class="offcanvas offcanvas-start" id="offcanvasExample" tabindex="-1">
<div class="offcanvas-header">
<h2 class="offcanvas-title" id="offcanvasExampleLabel">Settings</h2>
<button aria-label="Close" class="btn-close" data-bs-dismiss="offcanvas" type="button"></button>
</div>
<div class="offcanvas-body">
<a class="home-setting-icons-main" href="security.html">
<div class="setting-opestion-main">
<div class="setting-icons-main">
<img alt="security" src="assets/images/svg/security.svg"/>
</div>
<h2 class="new-notification">Security</h2>
</div>
<img alt="right-half-arrow-black" class="setting-arrow" src="assets/images/svg/right-half-arrow-black.svg"/>
</a>
<a class="home-setting-icons-main" href="marketingPreferences.html">
<div class="setting-opestion-main">
<div class="setting-icons-main">
<img alt="marketing-icon" src="assets/images/svg/marketing-icon.svg"/>
</div>
<h2 class="new-notification">Marketing Preferences</h2>
</div>
<img alt="right-half-arrow-black" class="setting-arrow" src="assets/images/svg/right-half-arrow-black.svg"/>
</a>
<a class="home-setting-icons-main" href="notificationSettings.html">
<div class="setting-opestion-main">
<div class="setting-icons-main">
<img alt="notificationOption" src="assets/images/svg/notificationOption.svg"/>
</div>
<h2 class="new-notification">Notification Settings</h2>
</div>
<img alt="right-half-arrow-black" class="setting-arrow" src="assets/images/svg/right-half-arrow-black.svg"/>
</a>
<a class="home-setting-icons-main" href="language.html">
<div class="setting-opestion-main">
<div class="setting-icons-main">
<img alt="language-icon" src="assets/images/svg/language-icon.svg"/>
</div>
<h2 class="new-notification">Language</h2>
</div>
<p class="version">English (US)</p>
<img alt="right-half-arrow-black" class="setting-arrow" src="assets/images/svg/right-half-arrow-black.svg"/>
</a>
<a class="home-setting-icons-main" href="faq.html">
<div class="setting-opestion-main">
<div class="setting-icons-main">
<img alt="faqs-icon" src="assets/images/svg/faqs-icon.svg"/>
</div>
<h2 class="new-notification">FAQs</h2>
</div>
<img alt="right-half-arrow-black" class="setting-arrow" src="assets/images/svg/right-half-arrow-black.svg"/>
</a>
<a class="home-setting-icons-main" href="dataPrivacy.html">
<div class="setting-opestion-main">
<div class="setting-icons-main">
<img alt="dataPrivacy-icon" src="assets/images/svg/dataPrivacy-icon.svg"/>
</div>
<h2 class="new-notification">Data &amp; Privacy Policy</h2>
</div>
<img alt="right-half-arrow-black" class="setting-arrow" src="assets/images/svg/right-half-arrow-black.svg"/>
</a>
<a class="home-setting-icons-main" href="about.html">
<div class="setting-opestion-main">
<div class="setting-icons-main">
<img alt="aboutVoice" src="assets/images/svg/aboutVoice.svg"/>
</div>
<h2 class="new-notification">About WEvoice</h2>
</div>
<p class="version">v1.0.1</p>
<img alt="right-half-arrow-black" class="setting-arrow" src="assets/images/svg/right-half-arrow-black.svg"/>
</a>
<a class="home-setting-icons-main" href="feedback.html">
<div class="setting-opestion-main">
<div class="setting-icons-main">
<img alt="feedback-icon" src="assets/images/svg/feedback-icon.svg"/>
</div>
<h2 class="new-notification">Send Feedback</h2>
</div>
<img alt="right-half-arrow-black" class="setting-arrow" src="assets/images/svg/right-half-arrow-black.svg"/>
</a>
<a class="home-setting-icons-main" href="contactUs.html">
<div class="setting-opestion-main">
<div class="setting-icons-main">
<img alt="contactUs-icon" src="assets/images/svg/contactUs-icon.svg"/>
</div>
<h2 class="new-notification">Contact Us</h2>
</div>
<img alt="right-half-arrow-black" class="setting-arrow" src="assets/images/svg/right-half-arrow-black.svg"/>
</a>
<a class="home-setting-icons-main" href="inviteFriends.html">
<div class="setting-opestion-main">
<div class="setting-icons-main">
<img alt="inviteFriend-icon" src="assets/images/svg/inviteFriend-icon.svg"/>
</div>
<h2 class="new-notification">Invite Friends</h2>
</div>
<img alt="right-half-arrow-black" class="setting-arrow" src="assets/images/svg/right-half-arrow-black.svg"/>
</a>
<a class="home-setting-icons-main" href="deleteDeactivate.html">
<div class="setting-opestion-main">
<div class="setting-icons-main setting-icons-main2">
<img alt="close-setting-icon" src="assets/images/svg/close-setting-icon.svg"/>
</div>
<h2 class="new-notification">Delete or Deactivate Account</h2>
</div>
<img alt="right-half-arrow-black" class="setting-arrow" src="assets/images/svg/right-half-arrow-black.svg"/>
</a>
<a class="home-setting-icons-main mb-0" href="#" onclick="logoutUser(); return false;">
<!-- Changed href and added onclick -->
<div class="setting-opestion-main">
<div class="setting-icons-main setting-icons-main2">
<img alt="logOut-icon" src="assets/images/svg/logOut-icon.svg"/>
</div>
<h2 class="new-notification">Logout</h2>
</div>
<img alt="right-half-arrow-black" class="setting-arrow" src="assets/images/svg/right-half-arrow-black.svg"/>
</a>
</div>
</div>
</section>
<!-- Speech Bottom Offcanvas -->
<div class="offcanvas offcanvas-bottom offcanvas-texttoSpeech" id="offcanvasBottom" tabindex="-1">
<!-- Offcanvas content here -->
</div>
<!-- Pop Up Add Home Screen -->
<!--  <div id="bkgOverlay" class="backgroundOverlay"></div>
      <div id="delayedPopup" class="delayedPopupWindow">
      
      </div> -->
</div>
<!-- Scripts -->
<script src="https://www.gstatic.com/firebasejs/9.6.10/firebase-app-compat.js"></script>
<script src="https://www.gstatic.com/firebasejs/9.6.10/firebase-auth-compat.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<!-- Your Auth Script (MUST be included BEFORE the initialization script below) -->
<script src="assets/js/auth.js"></script>
<!-- Template Scripts -->
<script src="assets/javascript/jquery.js"></script>
<script src="assets/javascript/slick.min.js"></script>
<script src="assets/javascript/script.js"></script>
<!-- Initialization Script for Firebase Auth Check and UI Update -->
<script>
      document.addEventListener("DOMContentLoaded", () => {
        // Check authentication state and update UI accordingly
        if (
          typeof checkAuthState === "function" &&
          typeof updateWelcomeMessage === "function"
        ) {
          checkAuthState(updateWelcomeMessage); // Pass the update function as callback
        } else {
          console.error(
            "checkAuthState or updateWelcomeMessage function not found in auth.js"
          );
          // Optionally redirect to login if functions are missing, as state cannot be verified
          // window.location.href = "let-you-screen.html";
        }

        // Initialize Slick slider if present (assuming it's needed)
        if ($.fn.slick && $(".AISlider").length) {
          $(".AISlider").slick({
            // Slick options here, e.g.:
            dots: false,
            infinite: true,
            speed: 300,
            slidesToShow: 3,
            slidesToScroll: 1,
            // Add other options as needed
          });
        }
      });
    </script>
<script src="assets/javascript/custom-popup.js"></script></body>
</html>
