<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <title>WEvoice - Home</title>
    <!-- Changed title -->
    <link href="assets/images/svg/favicon.svg" rel="icon" />
    <link href="assets/css/swap.css" rel="stylesheet" />
    <link href="assets/css/slick.css" rel="stylesheet" />
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" />
    <link href="assets/css/style.css" rel="stylesheet" />
    <link href="assets/css/media_query.css" rel="stylesheet" />
    <style>
      /* Style for the welcome message */
      #welcome-message {
        font-size: 1rem; /* Adjust as needed */
        color: #555; /* Adjust color as needed */
        margin-left: 15px; /* Add some space from the logo */
        white-space: nowrap; /* Prevent wrapping */
        overflow: hidden;
        text-overflow: ellipsis; /* Add ellipsis if too long */
        max-width: 150px; /* Limit width if needed */
      }
    </style>
    <link href="assets/css/custom-popup.css" rel="stylesheet" />
  </head>
  <body>
    <div class="site_content">
      <!-- Preloader -->
      <div class="page-loader" id="page-loader">
        <img alt="logo" src="assets/images/svg/logo.svg" />
        <p class="loade-text" data-text="WEvoice">WEvoice</p>
      </div>
      <!-- Header -->
      <header
        class="site_lr-spacer homeHeader-main d-flex justify-content-between align-items-center"
        id="top-navbar"
      >
        <div class="d-flex align-items-center">
          <a href="homeScreen.html">
            <img
              alt="homeLogo"
              class="nav-header"
              src="assets/images/svg/homeLogo.png"
              style="height: 30px"
            />
            <!-- Adjusted logo size -->
          </a>
          <!-- Welcome Message Placeholder -->
          <span class="ms-2" id="welcome-message">Carregando...</span>
        </div>
        <div class="homeHeader">
          <a href="notification.html">
            <img
              alt="buttonNotification"
              src="assets/images/svg/buttonNotification.svg"
            />
          </a>
          <a
            aria-controls="offcanvasExample"
            data-bs-toggle="offcanvas"
            href="#offcanvasExample"
          >
            <img
              alt="buttonSettings"
              src="assets/images/svg/buttonSettings.svg"
            />
          </a>
        </div>
      </header>
      <!-- Home Screen Content -->
      <section class="section-main section-main-ver-home">
        <!-- ... (rest of the home screen content remains the same) ... -->
        <div class="upgradePro-main-pro">
          <div class="upgradePro-main">
            <div class="crown-main">
              <img alt="crown" src="assets/images/home-screen/crown.png" />
            </div>
            <h1 class="toPro">Upgrade to Pro!</h1>
            <p class="njoy">Enjoy all benefits without any restrictions.</p>
          </div>
          <div class="heek">
            <a class="upgradeNowButton" href="upgradePlan.html">Upgrade Now</a>
          </div>
        </div>
        <div class="upgradePro-main-pro">
          <div class="upgradePro-main">
            <div class="crown-main">
              <img alt="crown" src="assets/images/home-screen/crown.png" />
            </div>
            <h1 class="toPro">Upgrade to Pro!</h1>
            <p class="njoy">Enjoy all benefits without any restrictions.</p>
          </div>
          <div class="heek">
            <a class="upgradeNowButton" href="upgradePlan.html">Upgrade Now</a>
          </div>
        </div>
        <div class="upgradePro-main-pro">
          <div class="upgradePro-main">
            <div class="crown-main">
              <img alt="crown" src="assets/images/home-screen/crown.png" />
            </div>
            <h1 class="toPro">Upgrade to Pro!</h1>
            <p class="njoy">Enjoy all benefits without any restrictions.</p>
          </div>
          <div class="heek">
            <a class="upgradeNowButton" href="upgradePlan.html">Upgrade Now</a>
          </div>
        </div>
        <div class="trasnsBox-main">
          <div class="trasnsBox speech-trans">
            <div class="tran-icons">
              <img alt="message" src="assets/images/svg/message.svg" />
            </div>
            <h2 class="speechAi">AI Text to Speech</h2>
            <p class="stunni">
              Convert text into stunning and accurate speech...
            </p>
            <div class="button-main start-btn">
              <a
                aria-controls="offcanvasBottom"
                class="main-bg-color-btn"
                data-bs-target="#offcanvasBottom"
                data-bs-toggle="offcanvas"
                href="#"
                >Start</a
              >
            </div>
          </div>
          <div class="trasnsBox voice-trans">
            <div class="tran-icons">
              <img alt="translate" src="assets/images/svg/translate.svg" />
            </div>
            <h2 class="speechAi">AI Voice Translate</h2>
            <p class="stunni">Translate your voice into another language...</p>
            <div class="button-main start-btn">
              <a class="main-bg-color-btn" href="aiVoiceTranslate.html"
                >Start</a
              >
            </div>
          </div>
        </div>
        <div class="exploAI">
          <p>Explore AI Voices</p>
          <a href="selectaiVoice.html">
            <span>View all</span>
            <img alt="viewallArrow" src="assets/images/svg/viewallArrow.svg" />
          </a>
        </div>
        <div class="AISlider">
          <div class="ai-voice-car-main">
            <div class="flg-main-like">
              <img
                alt="flag1"
                class="flag"
                src="assets/images/home-screen/flag1.jpg"
              />
              <svg
                class="heart-icon"
                fill="none"
                height="20"
                viewbox="0 0 20 20"
                width="20"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M10.516 17.3413C10.2327 17.4413 9.76602 17.4413 9.48268 17.3413C7.06602 16.5163 1.66602 13.0747 1.66602 7.24134C1.66602 4.66634 3.74102 2.58301 6.29935 2.58301C7.81602 2.58301 9.15768 3.31634 9.99935 4.44967C10.841 3.31634 12.191 2.58301 13.6993 2.58301C16.2577 2.58301 18.3327 4.66634 18.3327 7.24134C18.3327 13.0747 12.9327 16.5163 10.516 17.3413Z"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                ></path>
              </svg>
            </div>
            <div class="PerAI-img-main">
              <div class="crowen-sm">
                <img alt="crowen-sm" src="assets/images/svg/crowen-sm.svg" />
              </div>
              <img
                alt="PerAI-img1"
                src="assets/images/home-screen/PerAI-img1.jpg"
              />
            </div>
            <p class="olivia-name">Olivia (F)</p>
            <p class="olivia-lagu">English</p>
            <div class="play-btn-selct-btn-main">
              <div class="play-btn">
                <img
                  alt="play-btn"
                  class="play-icon"
                  src="assets/images/svg/play-btn.svg"
                />
              </div>
              <div class="button-main select">
                <a class="main-bg-color-btn" href="selectaiVoice.html">
                  <span class="music-graph">Select</span>
                  <div class="waveform-animation">
                    <span class="wave"></span>
                    <span class="wave"></span>
                    <span class="wave"></span>
                    <span class="wave"></span>
                    <span class="wave"></span>
                    <span class="wave"></span>
                    <span class="wave"></span>
                    <span class="wave"></span>
                  </div>
                </a>
              </div>
            </div>
            <audio class="audio-player" src="assets/audio/music1.mp3"></audio>
          </div>
          <div class="ai-voice-car-main">
            <div class="flg-main-like">
              <img
                alt="flag3"
                class="flag"
                src="assets/images/home-screen/flag3.jpg"
              />
              <svg
                class="heart-icon"
                fill="none"
                height="20"
                viewbox="0 0 20 20"
                width="20"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M10.516 17.3413C10.2327 17.4413 9.76602 17.4413 9.48268 17.3413C7.06602 16.5163 1.66602 13.0747 1.66602 7.24134C1.66602 4.66634 3.74102 2.58301 6.29935 2.58301C7.81602 2.58301 9.15768 3.31634 9.99935 4.44967C10.841 3.31634 12.191 2.58301 13.6993 2.58301C16.2577 2.58301 18.3327 4.66634 18.3327 7.24134C18.3327 13.0747 12.9327 16.5163 10.516 17.3413Z"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                ></path>
              </svg>
            </div>
            <div class="PerAI-img-main">
              <img
                alt="PerAI-img2"
                src="assets/images/home-screen/PerAI-img2.jpg"
              />
            </div>
            <p class="olivia-name">Matthew (M)</p>
            <p class="olivia-lagu">Hindi</p>
            <div class="play-btn-selct-btn-main">
              <div class="play-btn">
                <img
                  alt="play-btn"
                  class="play-icon"
                  src="assets/images/svg/play-btn.svg"
                />
              </div>
              <div class="button-main select">
                <a class="main-bg-color-btn" href="selectaiVoice.html">
                  <span class="music-graph">Select</span>
                  <div class="waveform-animation">
                    <span class="wave"></span>
                    <span class="wave"></span>
                    <span class="wave"></span>
                    <span class="wave"></span>
                    <span class="wave"></span>
                    <span class="wave"></span>
                    <span class="wave"></span>
                    <span class="wave"></span>
                  </div>
                </a>
              </div>
            </div>
            <audio class="audio-player" src="assets/audio/music2.mp3"></audio>
          </div>
          <div class="ai-voice-car-main">
            <div class="flg-main-like">
              <img
                alt="flag2"
                class="flag"
                src="assets/images/home-screen/flag2.jpg"
              />
              <svg
                class="heart-icon"
                fill="none"
                height="20"
                viewbox="0 0 20 20"
                width="20"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M10.516 17.3413C10.2327 17.4413 9.76602 17.4413 9.48268 17.3413C7.06602 16.5163 1.66602 13.0747 1.66602 7.24134C1.66602 4.66634 3.74102 2.58301 6.29935 2.58301C7.81602 2.58301 9.15768 3.31634 9.99935 4.44967C10.841 3.31634 12.191 2.58301 13.6993 2.58301C16.2577 2.58301 18.3327 4.66634 18.3327 7.24134C18.3327 13.0747 12.9327 16.5163 10.516 17.3413Z"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                ></path>
              </svg>
            </div>
            <div class="PerAI-img-main">
              <img
                alt="PerAI-img3"
                src="assets/images/home-screen/PerAI-img3.jpg"
              />
            </div>
            <p class="olivia-name">Céline (F)</p>
            <p class="olivia-lagu">French</p>
            <div class="play-btn-selct-btn-main">
              <div class="play-btn">
                <img
                  alt="play-btn"
                  class="play-icon"
                  src="assets/images/svg/play-btn.svg"
                />
              </div>
              <div class="button-main select">
                <a class="main-bg-color-btn" href="selectaiVoice.html">
                  <span class="music-graph">Select</span>
                  <div class="waveform-animation">
                    <span class="wave"></span>
                    <span class="wave"></span>
                    <span class="wave"></span>
                    <span class="wave"></span>
                    <span class="wave"></span>
                    <span class="wave"></span>
                    <span class="wave"></span>
                    <span class="wave"></span>
                  </div>
                </a>
              </div>
            </div>
            <audio class="audio-player" src="assets/audio/music3.mp3"></audio>
          </div>
          <div class="ai-voice-car-main">
            <div class="flg-main-like">
              <img
                alt="flag4"
                class="flag"
                src="assets/images/home-screen/flag4.jpg"
              />
              <svg
                class="heart-icon"
                fill="none"
                height="20"
                viewbox="0 0 20 20"
                width="20"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M10.516 17.3413C10.2327 17.4413 9.76602 17.4413 9.48268 17.3413C7.06602 16.5163 1.66602 13.0747 1.66602 7.24134C1.66602 4.66634 3.74102 2.58301 6.29935 2.58301C7.81602 2.58301 9.15768 3.31634 9.99935 4.44967C10.841 3.31634 12.191 2.58301 13.6993 2.58301C16.2577 2.58301 18.3327 4.66634 18.3327 7.24134C18.3327 13.0747 12.9327 16.5163 10.516 17.3413Z"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                ></path>
              </svg>
            </div>
            <div class="PerAI-img-main">
              <div class="crowen-sm">
                <img alt="crowen-sm" src="assets/images/svg/crowen-sm.svg" />
              </div>
              <img
                alt="PerAI-img4"
                src="assets/images/home-screen/PerAI-img4.jpg"
              />
            </div>
            <p class="olivia-name">Brian (M)</p>
            <p class="olivia-lagu">Arabic</p>
            <div class="play-btn-selct-btn-main">
              <div class="play-btn">
                <img
                  alt="play-btn"
                  class="play-icon"
                  src="assets/images/svg/play-btn.svg"
                />
              </div>
              <div class="button-main select">
                <a class="main-bg-color-btn" href="selectaiVoice.html">
                  <span class="music-graph">Select</span>
                  <div class="waveform-animation">
                    <span class="wave"></span>
                    <span class="wave"></span>
                    <span class="wave"></span>
                    <span class="wave"></span>
                    <span class="wave"></span>
                    <span class="wave"></span>
                    <span class="wave"></span>
                    <span class="wave"></span>
                  </div>
                </a>
              </div>
            </div>
            <audio class="audio-player" src="assets/audio/music1.mp3"></audio>
          </div>
          <div class="ai-voice-car-main">
            <div class="flg-main-like">
              <img
                alt="flag5"
                class="flag"
                src="assets/images/home-screen/flag5.jpg"
              />
              <svg
                class="heart-icon"
                fill="none"
                height="20"
                viewbox="0 0 20 20"
                width="20"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M10.516 17.3413C10.2327 17.4413 9.76602 17.4413 9.48268 17.3413C7.06602 16.5163 1.66602 13.0747 1.66602 7.24134C1.66602 4.66634 3.74102 2.58301 6.29935 2.58301C7.81602 2.58301 9.15768 3.31634 9.99935 4.44967C10.841 3.31634 12.191 2.58301 13.6993 2.58301C16.2577 2.58301 18.3327 4.66634 18.3327 7.24134C18.3327 13.0747 12.9327 16.5163 10.516 17.3413Z"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                ></path>
              </svg>
            </div>
            <div class="PerAI-img-main">
              <img
                alt="PerAI-img5"
                src="assets/images/home-screen/PerAI-img5.jpg"
              />
            </div>
            <p class="olivia-name">Mads (M)</p>
            <p class="olivia-lagu">French</p>
            <div class="play-btn-selct-btn-main">
              <div class="play-btn">
                <img
                  alt="play-btn"
                  class="play-icon"
                  src="assets/images/svg/play-btn.svg"
                />
              </div>
              <div class="button-main select">
                <a class="main-bg-color-btn" href="selectaiVoice.html">
                  <span class="music-graph">Select</span>
                  <div class="waveform-animation">
                    <span class="wave"></span>
                    <span class="wave"></span>
                    <span class="wave"></span>
                    <span class="wave"></span>
                    <span class="wave"></span>
                    <span class="wave"></span>
                    <span class="wave"></span>
                    <span class="wave"></span>
                  </div>
                </a>
              </div>
            </div>
            <audio class="audio-player" src="assets/audio/music2.mp3"></audio>
          </div>
          <div class="ai-voice-car-main">
            <div class="flg-main-like">
              <img
                alt="flag6"
                class="flag"
                src="assets/images/home-screen/flag6.jpg"
              />
              <svg
                class="heart-icon"
                fill="none"
                height="20"
                viewbox="0 0 20 20"
                width="20"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M10.516 17.3413C10.2327 17.4413 9.76602 17.4413 9.48268 17.3413C7.06602 16.5163 1.66602 13.0747 1.66602 7.24134C1.66602 4.66634 3.74102 2.58301 6.29935 2.58301C7.81602 2.58301 9.15768 3.31634 9.99935 4.44967C10.841 3.31634 12.191 2.58301 13.6993 2.58301C16.2577 2.58301 18.3327 4.66634 18.3327 7.24134C18.3327 13.0747 12.9327 16.5163 10.516 17.3413Z"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                ></path>
              </svg>
            </div>
            <div class="PerAI-img-main">
              <img
                alt="PerAI-img6"
                src="assets/images/home-screen/PerAI-img6.jpg"
              />
            </div>
            <p class="olivia-name">Emma (F)</p>
            <p class="olivia-lagu">Hindi</p>
            <div class="play-btn-selct-btn-main">
              <div class="play-btn">
                <img
                  alt="play-btn"
                  class="play-icon"
                  src="assets/images/svg/play-btn.svg"
                />
              </div>
              <div class="button-main select">
                <a class="main-bg-color-btn" href="selectaiVoice.html">
                  <span class="music-graph">Select</span>
                  <div class="waveform-animation">
                    <span class="wave"></span>
                    <span class="wave"></span>
                    <span class="wave"></span>
                    <span class="wave"></span>
                    <span class="wave"></span>
                    <span class="wave"></span>
                    <span class="wave"></span>
                    <span class="wave"></span>
                  </div>
                </a>
              </div>
            </div>
            <audio class="audio-player" src="assets/audio/music3.mp3"></audio>
          </div>
        </div>
      </section>
      <!-- Footer Navigation -->
      <div class="nav">
        <a class="nav-item active" href="homeScreen.html">
          <svg
            class="material-icons home-icon"
            fill="none"
            height="24"
            viewbox="0 0 24 24"
            width="24"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M9.02 2.84001L3.63 7.04001C2.73 7.74001 2 9.23001 2 10.36V17.77C2 20.09 3.89 21.99 6.21 21.99H17.79C20.11 21.99 22 20.09 22 17.78V10.5C22 9.29001 21.19 7.74001 20.2 7.05001L14.02 2.72001C12.62 1.74001 10.37 1.79001 9.02 2.84001Z"
              stroke="#6218FF"
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
            ></path>
            <path
              d="M12 17.99V14.99"
              opacity="0.34"
              stroke="#6218FF"
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
            ></path>
          </svg>
          <span class="nav-text">Home</span>
        </a>
        <a class="nav-item" href="aiVoices.html">
          <svg
            class="material-icons search-icon"
            fill="none"
            height="24"
            viewbox="0 0 24 24"
            width="24"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M6.28016 21.9998C8.00328 21.9998 9.40016 20.6029 9.40016 18.8798C9.40016 17.1566 8.00328 15.7598 6.28016 15.7598C4.55703 15.7598 3.16016 17.1566 3.16016 18.8798C3.16016 20.6029 4.55703 21.9998 6.28016 21.9998Z"
              stroke="#0F0F0F"
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
            ></path>
            <path
              d="M17.7196 19.9197C19.4427 19.9197 20.8396 18.5228 20.8396 16.7997C20.8396 15.0766 19.4427 13.6797 17.7196 13.6797C15.9965 13.6797 14.5996 15.0766 14.5996 16.7997C14.5996 18.5228 15.9965 19.9197 17.7196 19.9197Z"
              stroke="#0F0F0F"
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
            ></path>
            <g opacity="0.4">
              <path
                d="M20.8404 16.8003V4.60034C20.8404 2.00034 19.2104 1.64034 17.5604 2.09034L11.3204 3.79034C10.1804 4.10034 9.40039 5.00034 9.40039 6.30034V8.47034V9.93034V18.8703"
                stroke="#0F0F0F"
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
              ></path>
              <path
                d="M9.40039 9.52039L20.8404 6.40039"
                stroke="#0F0F0F"
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
              ></path>
            </g>
          </svg>
          <span class="nav-text">AI Voices</span>
        </a>
        <a class="nav-item" href="myWork.html">
          <svg
            class="material-icons person-icon"
            fill="none"
            height="24"
            viewbox="0 0 24 24"
            width="24"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M21.6698 14.3L21.2698 19.3C21.1198 20.83 20.9998 22 18.2898 22H5.70977C2.99977 22 2.87977 20.83 2.72977 19.3L2.32977 14.3C2.24977 13.47 2.50977 12.7 2.97977 12.11C2.98977 12.1 2.98977 12.1 2.99977 12.09C3.54977 11.42 4.37977 11 5.30977 11H18.6898C19.6198 11 20.4398 11.42 20.9798 12.07C20.9898 12.08 20.9998 12.09 20.9998 12.1C21.4898 12.7 21.7498 13.47 21.6698 14.3Z"
              stroke="#0F0F0F"
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
            ></path>
            <path
              d="M15.0002 11V7.33C15.0002 5.17 13.4302 3.39 11.4702 3.05"
              opacity="0.4"
              stroke="#0F0F0F"
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
            ></path>
            <path
              d="M8.99977 11V7.33C8.99977 5.17 10.5698 3.39 12.5298 3.05"
              opacity="0.4"
              stroke="#0F0F0F"
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
            ></path>
            <path
              d="M9 11H15"
              opacity="0.4"
              stroke="#0F0F0F"
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
            ></path>
          </svg>
          <span class="nav-text">My Work</span>
        </a>
        <a class="nav-item" href="profile.html">
          <svg
            class="material-icons settings-icon"
            fill="none"
            height="24"
            viewbox="0 0 24 24"
            width="24"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M12 15C13.6569 15 15 13.6569 15 12C15 10.3431 13.6569 9 12 9C10.3431 9 9 10.3431 9 12C9 13.6569 10.3431 15 12 15Z"
              stroke="#0F0F0F"
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
            ></path>
            <path
              d="M2 12.88V11.12C2 10.08 2.46 9.16 3.22 8.69L4.58 7.81C4.83 7.67 5.02 7.48 5.16 7.23L6.04 5.87C6.51 5.11 7.43 4.65 8.47 4.65H10.23"
              stroke="#0F0F0F"
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
            ></path>
            <path
              d="M13.77 4.65H15.53C16.57 4.65 17.49 5.11 17.96 5.87L18.84 7.23C18.98 7.48 19.17 7.67 19.42 7.81L20.78 8.69C21.54 9.16 22 10.08 22 11.12V12.88C22 13.92 21.54 14.84 20.78 15.31L19.42 16.19C19.17 16.33 18.98 16.52 18.84 16.77L17.96 18.13C17.49 18.89 16.57 19.35 15.53 19.35H13.77"
              opacity="0.4"
              stroke="#0F0F0F"
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
            ></path>
            <path
              d="M10.23 19.35H8.47C7.43 19.35 6.51 18.89 6.04 18.13L5.16 16.77C5.02 16.52 4.83 16.33 4.58 16.19L3.22 15.31C2.46 14.84 2 13.92 2 12.88"
              opacity="0.4"
              stroke="#0F0F0F"
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
            ></path>
          </svg>
          <span class="nav-text">Profile</span>
        </a>
      </div>
      <!-- Offcanvas Menu -->
      <section class="setting-section">
        <div
          aria-labelledby="offcanvasExampleLabel"
          class="offcanvas offcanvas-start"
          id="offcanvasExample"
          tabindex="-1"
        >
          <div class="offcanvas-header">
            <h2 class="offcanvas-title" id="offcanvasExampleLabel">Settings</h2>
            <button
              aria-label="Close"
              class="btn-close"
              data-bs-dismiss="offcanvas"
              type="button"
            ></button>
          </div>
          <div class="offcanvas-body">
            <a class="home-setting-icons-main" href="security.html">
              <div class="setting-opestion-main">
                <div class="setting-icons-main">
                  <img alt="security" src="assets/images/svg/security.svg" />
                </div>
                <h2 class="new-notification">Security</h2>
              </div>
              <img
                alt="right-half-arrow-black"
                class="setting-arrow"
                src="assets/images/svg/right-half-arrow-black.svg"
              />
            </a>
            <a class="home-setting-icons-main" href="marketingPreferences.html">
              <div class="setting-opestion-main">
                <div class="setting-icons-main">
                  <img
                    alt="marketing-icon"
                    src="assets/images/svg/marketing-icon.svg"
                  />
                </div>
                <h2 class="new-notification">Marketing Preferences</h2>
              </div>
              <img
                alt="right-half-arrow-black"
                class="setting-arrow"
                src="assets/images/svg/right-half-arrow-black.svg"
              />
            </a>
            <a class="home-setting-icons-main" href="notificationSettings.html">
              <div class="setting-opestion-main">
                <div class="setting-icons-main">
                  <img
                    alt="notificationOption"
                    src="assets/images/svg/notificationOption.svg"
                  />
                </div>
                <h2 class="new-notification">Notification Settings</h2>
              </div>
              <img
                alt="right-half-arrow-black"
                class="setting-arrow"
                src="assets/images/svg/right-half-arrow-black.svg"
              />
            </a>
            <a class="home-setting-icons-main" href="language.html">
              <div class="setting-opestion-main">
                <div class="setting-icons-main">
                  <img
                    alt="language-icon"
                    src="assets/images/svg/language-icon.svg"
                  />
                </div>
                <h2 class="new-notification">Language</h2>
              </div>
              <p class="version">English (US)</p>
              <img
                alt="right-half-arrow-black"
                class="setting-arrow"
                src="assets/images/svg/right-half-arrow-black.svg"
              />
            </a>
            <a class="home-setting-icons-main" href="faq.html">
              <div class="setting-opestion-main">
                <div class="setting-icons-main">
                  <img alt="faqs-icon" src="assets/images/svg/faqs-icon.svg" />
                </div>
                <h2 class="new-notification">FAQs</h2>
              </div>
              <img
                alt="right-half-arrow-black"
                class="setting-arrow"
                src="assets/images/svg/right-half-arrow-black.svg"
              />
            </a>
            <a class="home-setting-icons-main" href="dataPrivacy.html">
              <div class="setting-opestion-main">
                <div class="setting-icons-main">
                  <img
                    alt="dataPrivacy-icon"
                    src="assets/images/svg/dataPrivacy-icon.svg"
                  />
                </div>
                <h2 class="new-notification">Data &amp; Privacy Policy</h2>
              </div>
              <img
                alt="right-half-arrow-black"
                class="setting-arrow"
                src="assets/images/svg/right-half-arrow-black.svg"
              />
            </a>
            <a class="home-setting-icons-main" href="about.html">
              <div class="setting-opestion-main">
                <div class="setting-icons-main">
                  <img
                    alt="aboutVoice"
                    src="assets/images/svg/aboutVoice.svg"
                  />
                </div>
                <h2 class="new-notification">About WEvoice</h2>
              </div>
              <p class="version">v1.0.1</p>
              <img
                alt="right-half-arrow-black"
                class="setting-arrow"
                src="assets/images/svg/right-half-arrow-black.svg"
              />
            </a>
            <a class="home-setting-icons-main" href="feedback.html">
              <div class="setting-opestion-main">
                <div class="setting-icons-main">
                  <img
                    alt="feedback-icon"
                    src="assets/images/svg/feedback-icon.svg"
                  />
                </div>
                <h2 class="new-notification">Send Feedback</h2>
              </div>
              <img
                alt="right-half-arrow-black"
                class="setting-arrow"
                src="assets/images/svg/right-half-arrow-black.svg"
              />
            </a>
            <a class="home-setting-icons-main" href="contactUs.html">
              <div class="setting-opestion-main">
                <div class="setting-icons-main">
                  <img
                    alt="contactUs-icon"
                    src="assets/images/svg/contactUs-icon.svg"
                  />
                </div>
                <h2 class="new-notification">Contact Us</h2>
              </div>
              <img
                alt="right-half-arrow-black"
                class="setting-arrow"
                src="assets/images/svg/right-half-arrow-black.svg"
              />
            </a>
            <a class="home-setting-icons-main" href="inviteFriends.html">
              <div class="setting-opestion-main">
                <div class="setting-icons-main">
                  <img
                    alt="inviteFriend-icon"
                    src="assets/images/svg/inviteFriend-icon.svg"
                  />
                </div>
                <h2 class="new-notification">Invite Friends</h2>
              </div>
              <img
                alt="right-half-arrow-black"
                class="setting-arrow"
                src="assets/images/svg/right-half-arrow-black.svg"
              />
            </a>
            <a class="home-setting-icons-main" href="deleteDeactivate.html">
              <div class="setting-opestion-main">
                <div class="setting-icons-main setting-icons-main2">
                  <img
                    alt="close-setting-icon"
                    src="assets/images/svg/close-setting-icon.svg"
                  />
                </div>
                <h2 class="new-notification">Delete or Deactivate Account</h2>
              </div>
              <img
                alt="right-half-arrow-black"
                class="setting-arrow"
                src="assets/images/svg/right-half-arrow-black.svg"
              />
            </a>
            <a
              class="home-setting-icons-main mb-0"
              href="#"
              onclick="logoutUser(); return false;"
            >
              <div class="setting-opestion-main">
                <div class="setting-icons-main setting-icons-main2">
                  <img
                    alt="logOut-icon"
                    src="assets/images/svg/logOut-icon.svg"
                  />
                </div>
                <h2 class="new-notification">Logout</h2>
              </div>
              <img
                alt="right-half-arrow-black"
                class="setting-arrow"
                src="assets/images/svg/right-half-arrow-black.svg"
              />
            </a>
          </div>
        </div>
      </section>
      <!-- Offcanvas Bottom for Text to Speech -->
      <div
        aria-labelledby="offcanvasBottomLabel"
        class="offcanvas offcanvas-bottom"
        id="offcanvasBottom"
        tabindex="-1"
      >
        <div class="offcanvas-header">
          <h5 class="offcanvas-title" id="offcanvasBottomLabel">
            AI Text to Speech
          </h5>
          <button
            aria-label="Close"
            class="btn-close"
            data-bs-dismiss="offcanvas"
            type="button"
          ></button>
        </div>
        <div class="offcanvas-body small">
          <div class="text-speech-main">
            <div class="text-speech-main-top">
              <div class="text-speech-main-top-left">
                <div class="text-speech-main-top-left-img">
                  <img
                    alt="text-speech-img"
                    src="assets/images/home-screen/text-speech-img.jpg"
                  />
                </div>
                <div class="text-speech-main-top-left-text">
                  <p class="text-speech-name">Olivia (F)</p>
                  <p class="text-speech-lagu">English</p>
                </div>
              </div>
              <div class="text-speech-main-top-right">
                <a href="selectaiVoice.html">Change</a>
              </div>
            </div>
            <div class="text-speech-main-center">
              <textarea
                class="text-speech-textarea"
                placeholder="Type or paste your text here..."
              ></textarea>
            </div>
            <div class="text-speech-main-bottom">
              <div class="text-speech-main-bottom-left">
                <div class="text-speech-main-bottom-left-item">
                  <p>Speed</p>
                  <div class="text-speech-main-bottom-left-item-range">
                    <input
                      class="range-slider"
                      max="2"
                      min="0.5"
                      step="0.1"
                      type="range"
                      value="1"
                    />
                    <span class="range-value">1.0x</span>
                  </div>
                </div>
                <div class="text-speech-main-bottom-left-item">
                  <p>Pitch</p>
                  <div class="text-speech-main-bottom-left-item-range">
                    <input
                      class="range-slider"
                      max="2"
                      min="0.5"
                      step="0.1"
                      type="range"
                      value="1"
                    />
                    <span class="range-value">1.0x</span>
                  </div>
                </div>
              </div>
              <div class="text-speech-main-bottom-right">
                <div class="button-main start-btn">
                  <a class="main-bg-color-btn" href="textSpeechScreen.html">
                    <span class="music-graph">Generate</span>
                    <div class="waveform-animation">
                      <span class="wave"></span>
                      <span class="wave"></span>
                      <span class="wave"></span>
                      <span class="wave"></span>
                      <span class="wave"></span>
                      <span class="wave"></span>
                      <span class="wave"></span>
                      <span class="wave"></span>
                    </div>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Scripts -->
    <script src="assets/javascript/jquery.js"></script>
    <script src="assets/javascript/slick.min.js"></script>
    <script src="assets/javascript/bootstrap.min.js"></script>
    <script src="assets/javascript/script.js"></script>
    <script src="assets/javascript/custom-popup.js"></script>
    <script src="assets/javascript/audio-song-play.js"></script>

    <!-- Firebase SDK -->
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-firestore.js"></script>

    <!-- Script de autenticação -->
    <script src="assets/js/auth.js"></script>

    <!-- Script de verificação de perfil completo -->
    <script src="assets/js/profileVerification.js"></script>

    <script>
      // Inicializa a verificação de autenticação quando o documento estiver pronto
      document.addEventListener("DOMContentLoaded", () => {
        // Verifica login e depois verifica se o cadastro está completo
        checkAuthState(verificarCadastroCompleto);
      });
    </script>
  </body>
</html>
