<!DOCTYPE html>

<html lang="pt-BR">
<head>
<meta charset="utf-8"/>
<title>Global App</title>
<script src="https://www.gstatic.com/firebasejs/9.6.10/firebase-app-compat.js"></script>
<script src="https://www.gstatic.com/firebasejs/9.6.10/firebase-auth-compat.js"></script>
<script src="assets/js/auth.js"></script>
<link href="assets/css/custom-popup.css" rel="stylesheet"/></head>
<body>
<p style="text-align: center">Carregando...</p>
<script>
      // Aguarda carregamento do auth.js
      window.onload = () => {
        const splashVisto = localStorage.getItem("splashVisto");

        if (!splashVisto) {
          localStorage.setItem("splashVisto", "true");
          window.location.href = "splash.html";
          return;
        }

        firebase.auth().onAuthStateChanged((user) => {
          if (user) {
            window.location.href = "homeScreen.html";
          } else {
            window.location.href = "let-you-screen.html";
          }
        });
      };
    </script>
<script src="assets/javascript/custom-popup.js"></script></body>
</html>
