<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>WEvoice</title>
<link href="assets/images/svg/favicon.svg" rel="icon"/>
<link href="assets/css/swap.css" rel="stylesheet"/>
<link href="assets/css/slick.css" rel="stylesheet"/>
<link href="assets/css/bootstrap.min.css" rel="stylesheet"/>
<link href="assets/css/style.css" rel="stylesheet"/>
<link href="assets/css/media_query.css" rel="stylesheet"/>
<link href="assets/css/custom-popup.css" rel="stylesheet"/></head>
<body>
<div class="site_content">
<!-- ====================================== Preloader ===================================== -->
<div class="page-loader" id="page-loader">
<img alt="logo" src="assets/images/svg/logo.svg"/>
<p class="loade-text" data-text="WEvoice">WEvoice</p>
</div>
<!-- ====================================== Header ===================================== -->
<header class="site_lr-spacer back-with-text" id="top-navbar">
<a href="javascript:history.go(-1)">
<img alt="back-btn-top" class="nav-header back-btn" src="assets/images/svg/back-btn-top.svg"/>
</a>
<div class="header-title">
<h1>Language</h1>
</div>
</header>
<!-- ====================================== Language Screen Start ===================================== -->
<section class="section-main mb-3">
<h2 class="d-none">hidden</h2>
<div class="language-select">
<label class="language-option">
<span class="flg-main">
<img alt="flag1" src="assets/images/language-select-screen/flag1.jpg"/>
</span>
<span class="falg-text-mainsa">
<span class="flag"> English (USA)</span>
<input checked="" name="language" type="radio"/>
<span class="custom-radio"></span>
</span>
</label>
<label class="language-option">
<span class="flg-main">
<img alt="flag2" src="assets/images/language-select-screen/flag2.jpg"/>
</span>
<span class="falg-text-mainsa">
<span class="flag"> Chinese (China)</span>
<input name="language" type="radio"/>
<span class="custom-radio"></span>
</span>
</label>
<label class="language-option">
<span class="flg-main">
<img alt="flag3" src="assets/images/language-select-screen/flag3.jpg"/>
</span>
<span class="falg-text-mainsa">
<span class="flag">Hindi (India)</span>
<input name="language" type="radio"/>
<span class="custom-radio"></span>
</span>
</label>
<label class="language-option">
<span class="flg-main">
<img alt="flag4" src="assets/images/language-select-screen/flag4.jpg"/>
</span>
<span class="falg-text-mainsa">
<span class="flag">Portuguese (Portugal)</span>
<input name="language" type="radio"/>
<span class="custom-radio"></span>
</span>
</label>
<label class="language-option">
<span class="flg-main">
<img alt="flag5" src="assets/images/language-select-screen/flag5.jpg"/>
</span>
<span class="falg-text-mainsa">
<span class="flag">Spanish (Spain)</span>
<input name="language" type="radio"/>
<span class="custom-radio"></span>
</span>
</label>
<label class="language-option">
<span class="flg-main">
<img alt="flag6" src="assets/images/language-select-screen/flag6.jpg"/>
</span>
<span class="falg-text-mainsa">
<span class="flag">Arabic (UAE)</span>
<input name="language" type="radio"/>
<span class="custom-radio"></span>
</span>
</label>
<label class="language-option">
<span class="flg-main">
<img alt="flag7" src="assets/images/language-select-screen/flag7.jpg"/>
</span>
<span class="falg-text-mainsa">
<span class="flag">French (France)</span>
<input name="language" type="radio"/>
<span class="custom-radio"></span>
</span>
</label>
<label class="language-option">
<span class="flg-main">
<img alt="flag8" src="assets/images/language-select-screen/flag8.jpg"/>
</span>
<span class="falg-text-mainsa">
<span class="flag">Russian (Russia)</span>
<input name="language" type="radio"/>
<span class="custom-radio"></span>
</span>
</label>
</div>
</section>
</div>
<script src="assets/javascript/jquery.js"></script>
<script src="assets/javascript/slick.min.js"></script>
<script src="assets/javascript/bootstrap.min.js"></script>
<script src="assets/javascript/script.js"></script>
<script src="assets/javascript/custom-popup.js"></script></body>
</html>