<!DOCTYPE html>

<html lang="pt-br">
  <head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <title>Global - Começar</title>
    <!-- Estilos -->
    <link href="assets/css/swap.css" rel="stylesheet" />
    <link href="assets/css/slick.css" rel="stylesheet" />
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" />
    <link href="assets/css/style.css" rel="stylesheet" />
    <!-- intl-tel-input (opcional) -->
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.19/css/intlTelInput.min.css" /> -->
    <!-- Estilo para os campos OTP no modal -->
    <style>
      .otp-field-modal {
        display: flex;
        justify-content: center;
        gap: 10px; /* Espaçamento entre os inputs */
        margin-bottom: 1rem; /* Espaçamento abaixo */
      }
      .otp-field-modal input {
        width: 45px; /* Largura de cada input */
        height: 45px; /* Altura de cada input */
        text-align: center;
        font-size: 1.2rem;
        border: 1px solid #ced4da;
        border-radius: 0.25rem;
        /* Remove setas de número */
        -moz-appearance: textfield;
      }
      .otp-field-modal input::-webkit-outer-spin-button,
      .otp-field-modal input::-webkit-inner-spin-button {
        -webkit-appearance: none;
        margin: 0;
      }
    </style>
    <link href="assets/css/custom-popup.css" rel="stylesheet" />
  </head>
  <body>
    <div class="site_content">
      <div class="page-loader" id="page-loader">
        <img alt="logo" src="assets/images/svg/logo.svg" />
      </div>
      <section class="section-main lets-sec">
        <div class="lets-screen-Logomain" style="margin-top: -150px">
          <img alt="logo" src="assets/images/svg/logo2.svg" />
        </div>
        <h1 class="lets-text">Vamos começar?</h1>
        <p class="into">
          Conecte-se à sua conta e inicie sua solicitação de crédito rural agora
          mesmo.
        </p>
        <div class="lets-media-maiom">
          <!-- Outros botões de login -->
          <a class="lets-mdia" href="#" onclick="loginWithGoogle()">
            <div class="media-icons-lets">
              <img alt="google" src="assets/images/svg/google.svg" />
            </div>
            <p>Continuar com Google</p>
          </a>
          <a class="lets-mdia" href="#" onclick="loginWithApple()">
            <div class="media-icons-lets">
              <img alt="apple" src="assets/images/svg/apple.svg" />
            </div>
            <p>Continuar com Apple</p>
          </a>

          <!-- Botão que abre o modal -->
          <a
            class="lets-mdia"
            data-bs-target="#modalTelefone"
            data-bs-toggle="modal"
            href="#"
          >
            <div class="media-icons-lets">
              <img alt="telefone" src="assets/images/svg/whatsapp.svg" />
            </div>
            <p>Continuar com Celular</p>
          </a>
        </div>
      </section>
      <p class="left-footer">
        <a href="dataPrivacy.html">Política de Privacidade</a> |
        <a href="dataPrivacy.html">Termos de Serviço</a>
      </p>
    </div>
    <!-- Modal de telefone -->
    <div
      aria-hidden="true"
      aria-labelledby="modalTelefoneLabel"
      class="modal fade"
      id="modalTelefone"
      tabindex="-1"
    >
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content p-4">
          <div class="modal-header border-0">
            <h5 class="modal-title" id="modalTelefoneLabel">
              Entrar com seu número
            </h5>
            <button
              aria-label="Fechar"
              class="btn-close"
              data-bs-dismiss="modal"
              type="button"
            ></button>
          </div>
          <div class="modal-body text-center">
            <!-- Etapa 1: Inserir número e reCAPTCHA -->
            <div id="step1-phone-input">
              <input
                class="form-control mb-3"
                id="phone-number"
                placeholder="Ex: +55 11 912345678"
                type="tel"
              />
              <div
                class="mb-3 d-flex justify-content-center"
                id="recaptcha-container"
                style="
                  min-height: 78px;
                  transform: scale(0.9);
                  transform-origin: center;
                "
              ></div>
              <button
                class="btn btn-primary w-100 mb-2"
                onclick="sendPhoneCode()"
              >
                Enviar Código
              </button>
            </div>
            <!-- Etapa 2: Inserir código de verificação (OTP) -->
            <div id="step2-verification" style="display: none">
              <div class="text-success mt-2 mb-3" id="sms-feedback">
                Código enviado! Verifique seu celular.
              </div>
              <!-- Campos OTP individuais -->
              <div class="otp-field-modal" id="otp-inputs">
                <input
                  class="form-control otp-input"
                  maxlength="1"
                  name="otp1"
                  type="number"
                />
                <input
                  class="form-control otp-input"
                  maxlength="1"
                  name="otp2"
                  type="number"
                />
                <input
                  class="form-control otp-input"
                  maxlength="1"
                  name="otp3"
                  type="number"
                />
                <input
                  class="form-control otp-input"
                  maxlength="1"
                  name="otp4"
                  type="number"
                />
                <input
                  class="form-control otp-input"
                  maxlength="1"
                  name="otp5"
                  type="number"
                />
                <input
                  class="form-control otp-input"
                  maxlength="1"
                  name="otp6"
                  type="number"
                />
              </div>
              <button
                class="btn btn-success w-100"
                id="btn-verificar"
                onclick="verifyPhoneCodeInModal()"
              >
                Verificar Código
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Scripts -->
    <script src="https://www.gstatic.com/firebasejs/9.6.10/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.6.10/firebase-auth-compat.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/auth.js"></script>
    <script src="assets/javascript/jquery.js"></script>
    <script src="assets/javascript/slick.min.js"></script>
    <script src="assets/javascript/script.js"></script>
    <!-- Script para inicializar reCAPTCHA e Lógica OTP -->
    <script>
      const phoneModal = document.getElementById("modalTelefone");
      const otpInputsContainer = document.getElementById("otp-inputs");
      const otpInputs = otpInputsContainer
        ? otpInputsContainer.querySelectorAll(".otp-input")
        : [];

      if (phoneModal) {
        phoneModal.addEventListener("shown.bs.modal", () => {
          console.log("Modal aberto, inicializando reCAPTCHA...");
          if (typeof initializeRecaptcha === "function") {
            initializeRecaptcha();
          } else {
            console.error("Função initializeRecaptcha não encontrada.");
          }
          // Foca no primeiro campo OTP se a etapa 2 estiver visível (raro, mas seguro)
          if (
            document.getElementById("step2-verification").style.display !==
              "none" &&
            otpInputs.length > 0
          ) {
            otpInputs[0].focus();
          }
        });

        phoneModal.addEventListener("hidden.bs.modal", () => {
          console.log("Modal fechado, resetando estado...");
          // Resetar campos e visibilidade
          const step1 = document.getElementById("step1-phone-input");
          const step2 = document.getElementById("step2-verification");
          const phoneInput = document.getElementById("phone-number");
          const recaptchaContainer = document.getElementById(
            "recaptcha-container"
          );

          if (step1) step1.style.display = "block";
          if (step2) step2.style.display = "none";
          if (phoneInput) {
            phoneInput.value = "";
            phoneInput.disabled = false;
          }
          if (recaptchaContainer) {
            recaptchaContainer.style.display = "flex";
            recaptchaContainer.innerHTML = "";
          }
          otpInputs.forEach((input) => (input.value = "")); // Limpa inputs OTP

          window.confirmationResult = null;
        });
      }

      // Lógica para mover foco e permitir colar nos campos OTP
      if (otpInputsContainer) {
        otpInputs.forEach((input, index) => {
          input.addEventListener("input", (e) => {
            // Remove caracteres não numéricos (segurança extra)
            input.value = input.value.replace(/[^0-9]/g, "");

            // Se um dígito for inserido
            if (input.value.length === 1) {
              // Se não for o último campo, move para o próximo
              if (index < otpInputs.length - 1) {
                otpInputs[index + 1].focus();
              }
              // Se for o último campo e tiver um dígito, verifica automaticamente
              else if (index === otpInputs.length - 1) {
                // Verificar se todos os campos estão preenchidos
                let allFilled = true;
                let code = "";
                otpInputs.forEach((input) => {
                  code += input.value.trim();
                  if (input.value.trim() === "") {
                    allFilled = false;
                  }
                });

                // Se todos os campos estiverem preenchidos (código completo), verifica automaticamente
                if (allFilled && code.length === otpInputs.length) {
                  setTimeout(() => {
                    verifyPhoneCodeInModal();
                  }, 300); // Pequeno delay para melhor experiência do usuário
                }
              }
            }
          });

          input.addEventListener("keydown", (e) => {
            // Move para o campo anterior ao pressionar Backspace se o campo atual estiver vazio
            if (
              e.key === "Backspace" &&
              input.value.length === 0 &&
              index > 0
            ) {
              otpInputs[index - 1].focus();
            }
          });

          // Permite colar o código completo
          input.addEventListener("paste", (e) => {
            e.preventDefault();
            const pasteData = e.clipboardData || window.clipboardData;
            const pastedText = pasteData.getData("text").replace(/[^0-9]/g, ""); // Pega apenas números
            if (pastedText.length === otpInputs.length) {
              otpInputs.forEach((otpInput, i) => {
                otpInput.value = pastedText[i];
              });
              otpInputs[otpInputs.length - 1].focus(); // Foca no último campo após colar

              // Verificar automaticamente após colar o código completo
              setTimeout(() => {
                verifyPhoneCodeInModal();
              }, 300); // Pequeno delay para melhor experiência do usuário
            } else if (pastedText.length > 0) {
              // Se colar algo menor, preenche a partir do campo atual
              let currentInputIndex = index;
              for (
                let i = 0;
                i < pastedText.length && currentInputIndex < otpInputs.length;
                i++
              ) {
                otpInputs[currentInputIndex].value = pastedText[i];
                currentInputIndex++;
              }
              // Foca no próximo campo vazio ou no último preenchido
              if (currentInputIndex < otpInputs.length) {
                otpInputs[currentInputIndex].focus();
              } else {
                otpInputs[otpInputs.length - 1].focus();

                // Verificar se todos os campos estão preenchidos após colar
                let allFilled = true;
                otpInputs.forEach((input) => {
                  if (input.value.trim() === "") {
                    allFilled = false;
                  }
                });

                // Se todos os campos estiverem preenchidos, verifica automaticamente
                if (allFilled) {
                  setTimeout(() => {
                    verifyPhoneCodeInModal();
                  }, 300); // Pequeno delay para melhor experiência do usuário
                }
              }
            }
          });
        });
      }
    </script>
    <script src="assets/javascript/custom-popup.js"></script>
  </body>
</html>
