<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>WEvoice</title>
<link href="assets/images/svg/favicon.svg" rel="icon"/>
<link href="assets/css/swap.css" rel="stylesheet"/>
<link href="assets/css/slick.css" rel="stylesheet"/>
<link href="assets/css/bootstrap.min.css" rel="stylesheet"/>
<link href="assets/css/style.css" rel="stylesheet"/>
<link href="assets/css/media_query.css" rel="stylesheet"/>
<link href="assets/css/custom-popup.css" rel="stylesheet"/></head>
<body>
<div class="site_content">
<!-- ====================================== Preloader ===================================== -->
<div class="page-loader" id="page-loader">
<img alt="logo" src="assets/images/svg/logo.svg"/>
<p class="loade-text" data-text="WEvoice">WEvoice</p>
</div>
<!-- ====================================== Header ===================================== -->
<header class="site_lr-spacer back-with-text" id="top-navbar">
<a href="javascript:history.go(-1)">
<img alt="back-btn-top" class="nav-header back-btn" src="assets/images/svg/back-btn-top.svg"/>
</a>
<div class="header-title">
<h1>New WEvoice PIN Set</h1>
</div>
</header>
<!-- ====================================== New We Voice Screen Start ===================================== -->
<section class="section-main section-main-ver mt-3">
<div class="vector-images-box">
<img alt="bigLockSvg" src="assets/images/svg/bigLockSvg.svg"/>
</div>
<h2 class="into into-sub confd">Enter your new PIN Number</h2>
<div class="otp-field create-newPinIn">
<input class="no-spinners" name="input1" oninput="validateInput(this)" type="number"/>
<input class="no-spinners" name="input2" oninput="validateInput(this)" type="number"/>
<input class="no-spinners" name="input3" oninput="validateInput(this)" type="number"/>
<input class="no-spinners" name="input4" oninput="validateInput(this)" type="number"/>
</div>
<h2 class="into into-sub confd">reconfirm new PIN Number</h2>
<div class="otp-field create-newPinIn">
<input class="no-spinners" name="input1" oninput="validateInput(this)" type="number"/>
<input class="no-spinners" name="input2" oninput="validateInput(this)" type="number"/>
<input class="no-spinners" name="input3" oninput="validateInput(this)" type="number"/>
<input class="no-spinners" name="input4" oninput="validateInput(this)" type="number"/>
</div>
</section>
<div class="button-main Verify-btn">
<a class="main-bg-color-btn" href="#">Set New PIN</a>
</div>
</div>
<script src="assets/javascript/jquery.js"></script>
<script src="assets/javascript/slick.min.js"></script>
<script src="assets/javascript/bootstrap.min.js"></script>
<script src="assets/javascript/script.js"></script>
<script src="assets/javascript/custom-popup.js"></script></body>
</html>