<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>WEvoice</title>
<link href="assets/images/svg/favicon.svg" rel="icon"/>
<link href="assets/css/swap.css" rel="stylesheet"/>
<link href="assets/css/slick.css" rel="stylesheet"/>
<link href="assets/css/bootstrap.min.css" rel="stylesheet"/>
<link href="assets/css/style.css" rel="stylesheet"/>
<link href="assets/css/media_query.css" rel="stylesheet"/>
<link href="assets/css/custom-popup.css" rel="stylesheet"/></head>
<body>
<div class="site_content">
<!-- ====================================== Preloader ===================================== -->
<div class="page-loader" id="page-loader">
<img alt="logo" src="assets/images/svg/logo.svg"/>
<p class="loade-text" data-text="WEvoice">WEvoice</p>
</div>
<!-- ====================================== Header ===================================== -->
<header class="site_lr-spacer back-with-text" id="top-navbar">
<a href="javascript:history.go(-1)">
<img alt="back-btn-top" class="nav-header back-btn" src="assets/images/svg/back-btn-top.svg"/>
</a>
<div class="header-title">
<h1>Upgrade Plan Review Summary</h1>
</div>
</header>
<!-- ====================================== Plan Review Screen Start ===================================== -->
<section class="section-main section-main-ver mt-3">
<div class="lets-screen-Logomain">
<img alt="logo" src="assets/images/svg/logo.svg"/>
</div>
<h2 class="lets-text voicce-ppro">WEvoice Pro</h2>
<p class="into">Subscription Due at 30 Dec 2025</p>
<h2 class="mon">$89.99<sub>/month</sub></h2>
<p class="shjas">Choose a card or bank for payout</p>
<a class="addlsHopot mb-4" href="paymentMethod.html">
<div class="addlsHopot-sub">
<div class="vsisa-logo mastCard">
<img alt="visa-logo" src="assets/images/svg/Mastercard.svg"/>
</div>
<div class="shipping-detil">
<h2>MasterCard</h2>
<p>**** **** **** 7887</p>
</div>
</div>
<img alt="arrow-down" src="assets/images/svg/arrow-down.svg"/>
</a>
<div class="inpt-la-main">
<label class="sign-text-nam" for="cardNumber">PROMO CODE</label>
<div class="sign-input-main">
<div class="media-icons-lets">
<img alt="card-img" src="assets/images/svg/card-img.svg"/>
</div>
<input autocomplete="off" id="cardNumber" placeholder="Enter Code Here" required="" type="text"/>
</div>
</div>
</section>
<div class="button-main Verify-btn">
<a class="main-bg-color-btn" href="enterWevoicePin.html">Proceed to Checkout</a>
</div>
</div>
<script src="assets/javascript/jquery.js"></script>
<script src="assets/javascript/slick.min.js"></script>
<script src="assets/javascript/bootstrap.min.js"></script>
<script src="assets/javascript/script.js"></script>
<script src="assets/javascript/custom-popup.js"></script></body>
</html>