<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>WEvoice</title>
<link href="assets/images/svg/favicon.svg" rel="icon"/>
<link href="assets/css/swap.css" rel="stylesheet"/>
<link href="assets/css/slick.css" rel="stylesheet"/>
<link href="assets/css/bootstrap.min.css" rel="stylesheet"/>
<link href="assets/css/style.css" rel="stylesheet"/>
<link href="assets/css/media_query.css" rel="stylesheet"/>
<link href="assets/css/custom-popup.css" rel="stylesheet"/></head>
<body>
<div class="site_content">
<!-- ====================================== Preloader ===================================== -->
<div class="page-loader" id="page-loader">
<img alt="logo" src="assets/images/svg/logo.svg"/>
<p class="loade-text" data-text="WEvoice">WEvoice</p>
</div>
<!-- ====================================== Header ===================================== -->
<header class="site_lr-spacer back-with-text" id="top-navbar">
<a href="javascript:history.go(-1)">
<img alt="back-btn-top" class="nav-header back-btn" src="assets/images/svg/back-btn-top.svg"/>
</a>
<div class="header-title">
<h1>Security</h1>
</div>
</header>
<!-- ====================================== Security Screen Start ===================================== -->
<section class="section-main">
<h2 class="d-none">hidden</h2>
<div class="swiches-toggle">
<p class="remember-text">Remember Me</p>
<div class="check-box">
<input checked="" name="checkbox" type="checkbox"/>
</div>
</div>
<div class="swiches-toggle">
<p class="remember-text">Biometric ID</p>
<div class="check-box">
<input checked="" name="checkbox" type="checkbox"/>
</div>
</div>
<div class="swiches-toggle">
<p class="remember-text">Face ID</p>
<div class="check-box">
<input name="checkbox" type="checkbox"/>
</div>
</div>
<div class="swiches-toggle">
<p class="remember-text">Two-Factor Authentication</p>
<div class="check-box">
<input checked="" name="checkbox" type="checkbox"/>
</div>
</div>
</section>
</div>
<script src="assets/javascript/jquery.js"></script>
<script src="assets/javascript/slick.min.js"></script>
<script src="assets/javascript/bootstrap.min.js"></script>
<script src="assets/javascript/script.js"></script>
<script src="assets/javascript/custom-popup.js"></script></body>
</html>