<!DOCTYPE html>

<html lang="pt-br">
  <head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <title>Global - Criar Conta</title>
    <link href="assets/images/svg/favicon.svg" rel="icon" />
    <link href="assets/css/swap.css" rel="stylesheet" />
    <link href="assets/css/slick.css" rel="stylesheet" />
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" />
    <link href="assets/css/style.css" rel="stylesheet" />
    <link href="assets/css/media_query.css" rel="stylesheet" />
    <link href="assets/css/custom-popup.css" rel="stylesheet" />
  </head>
  <body>
    <div class="site_content">
      <!-- ====================================== Preloader ===================================== -->
      <div class="page-loader" id="page-loader">
        <img alt="logo" src="assets/images/svg/logo.svg" />
        <p class="loade-text" data-text="Global">Global</p>
      </div>
      <!-- ====================================== Header ===================================== -->
      <header class="lets-section site_lr-spacer" id="top-navbar">
        <a href="javascript:history.go(-1)">
          <img
            alt="back-btn-top"
            class="nav-header back-btn"
            src="assets/images/svg/back-btn-top.svg"
          />
        </a>
      </header>
      <!-- ====================================== Let's Get Screen Start ===================================== -->
      <section class="section-main section-main-ver">
        <div class="lets-screen-Logomain" style="margin-top: -50px">
          <img alt="logo" src="assets/images/svg/logoglobal.svg" />
        </div>

        <form id="signupForm">
          <div class="inpt-la-main">
            <label class="sign-text-nam" for="name">Nome</label>
            <div class="sign-input-main">
              <div class="media-icons-lets">
                <img
                  alt="person-icon"
                  src="assets/images/svg/person-icon.svg"
                />
              </div>
              <input
                autocomplete="off"
                id="name"
                name="name"
                placeholder="Seu Nome"
                type="text"
                required
              />
            </div>
          </div>
          <div class="inpt-la-main">
            <label class="sign-text-nam" for="email">Email</label>
            <div class="sign-input-main">
              <div class="media-icons-lets">
                <img alt="email" src="assets/images/svg/email.svg" />
              </div>
              <input
                autocomplete="off"
                id="email"
                name="email"
                placeholder="Endereço de Email"
                type="email"
                required
              />
            </div>
          </div>
          <div class="inpt-la-main">
            <label class="sign-text-nam" for="password">Senha</label>
            <div class="sign-input-main">
              <div class="media-icons-lets">
                <img alt="lock" src="assets/images/svg/lock.svg" />
              </div>
              <input
                id="password"
                name="password"
                placeholder="Senha"
                type="password"
                required
                minlength="6"
              />
              <img
                alt="eye-off"
                class="eye-off"
                src="assets/images/svg/eye-off.svg"
                onclick="togglePasswordVisibility()"
              />
            </div>
          </div>
          <div class="remember-section">
            <div class="footer-checkbox-sec">
              <input
                class="footer-checkbox-input"
                id="terms-checkbox"
                type="checkbox"
                required
              />
              <label class="footer-chec-txt" for="terms-checkbox"
                >Eu concordo com os
                <a href="dataPrivacy.html">Termos e Condições</a> da Global.
              </label>
            </div>
          </div>
          <p class="sing-in-up">
            Já tem uma conta? <a href="sign-in.html">Entrar</a>
          </p>
          <div class="or-section">
            <p>ou continue com</p>
          </div>
          <div class="sign-up-media-main">
            <a
              class="sign-up-media"
              href="#"
              onclick="loginWithFacebook(); return false;"
            >
              <img alt="facebook" src="assets/images/svg/facebook.svg" />
            </a>
            <a
              class="sign-up-media"
              href="#"
              onclick="loginWithGoogle(); return false;"
            >
              <img alt="google" src="assets/images/svg/google.svg" />
            </a>
            <a
              class="sign-up-media"
              href="#"
              onclick="loginWithApple(); return false;"
            >
              <img alt="apple" src="assets/images/svg/apple.svg" />
            </a>
            <a
              class="sign-up-media"
              href="#"
              data-bs-toggle="modal"
              data-bs-target="#modalTelefone"
            >
              <img alt="whatsapp" src="assets/images/svg/whatsapp.svg" />
            </a>
          </div>
        </form>
      </section>
      <div class="button-main Verify-btn">
        <button
          id="signupButton"
          class="main-bg-color-btn btn w-100"
          onclick="registerUser()"
        >
          Criar Conta
        </button>
      </div>
    </div>

    <!-- Modal de telefone (reutilizado do let-you-screen.html) -->
    <div
      class="modal fade"
      id="modalTelefone"
      tabindex="-1"
      aria-labelledby="modalTelefoneLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content p-4">
          <div class="modal-header border-0">
            <h5 class="modal-title" id="modalTelefoneLabel">
              Entrar com seu número
            </h5>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Fechar"
            ></button>
          </div>
          <div class="modal-body text-center">
            <!-- Etapa 1: Inserir número e reCAPTCHA -->
            <div id="step1-phone-input">
              <input
                id="phone-number"
                type="tel"
                class="form-control mb-3"
                placeholder="Ex: +55 11 912345678"
              />
              <div
                id="recaptcha-container"
                class="mb-3 d-flex justify-content-center"
                style="
                  min-height: 78px;
                  transform: scale(0.9);
                  transform-origin: center;
                "
              ></div>
              <button
                onclick="sendPhoneCode()"
                class="btn btn-primary w-100 mb-2"
              >
                Enviar Código
              </button>
            </div>

            <!-- Etapa 2: Inserir código de verificação (OTP) -->
            <div id="step2-verification" style="display: none">
              <div id="sms-feedback" class="text-success mt-2 mb-3">
                Código enviado! Verifique seu celular.
              </div>
              <!-- Campos OTP individuais -->
              <div class="otp-field-modal" id="otp-inputs">
                <input
                  type="number"
                  class="form-control otp-input"
                  maxlength="1"
                  name="otp1"
                />
                <input
                  type="number"
                  class="form-control otp-input"
                  maxlength="1"
                  name="otp2"
                />
                <input
                  type="number"
                  class="form-control otp-input"
                  maxlength="1"
                  name="otp3"
                />
                <input
                  type="number"
                  class="form-control otp-input"
                  maxlength="1"
                  name="otp4"
                />
                <input
                  type="number"
                  class="form-control otp-input"
                  maxlength="1"
                  name="otp5"
                />
                <input
                  type="number"
                  class="form-control otp-input"
                  maxlength="1"
                  name="otp6"
                />
              </div>
              <button
                onclick="verifyPhoneCodeInModal()"
                class="btn btn-success w-100"
                id="btn-verificar"
              >
                Verificar Código
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Scripts -->
    <script src="https://www.gstatic.com/firebasejs/9.6.10/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.6.10/firebase-auth-compat.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/auth.js"></script>
    <script src="assets/javascript/jquery.js"></script>
    <script src="assets/javascript/slick.min.js"></script>
    <script src="assets/javascript/script.js"></script>
    <script src="assets/javascript/custom-popup.js"></script>

    <script>
      // Função para alternar visibilidade da senha
      function togglePasswordVisibility() {
        const passwordInput = document.getElementById("password");
        const eyeIcon = document.querySelector(".eye-off");

        if (passwordInput.type === "password") {
          passwordInput.type = "text";
          eyeIcon.src = "assets/images/svg/eye.svg";
        } else {
          passwordInput.type = "password";
          eyeIcon.src = "assets/images/svg/eye-off.svg";
        }
      }

      // Função para registrar usuário com email e senha
      function registerUser() {
        const nameInput = document.getElementById("name");
        const emailInput = document.getElementById("email");
        const passwordInput = document.getElementById("password");
        const termsCheckbox = document.getElementById("terms-checkbox");
        const signupButton = document.getElementById("signupButton");

        // Validação básica
        if (!nameInput.value.trim()) {
          showErrorPopup("Por favor, informe seu nome.");
          nameInput.focus();
          return;
        }

        if (!emailInput.value.trim()) {
          showErrorPopup("Por favor, informe seu email.");
          emailInput.focus();
          return;
        }

        if (!passwordInput.value) {
          showErrorPopup("Por favor, crie uma senha.");
          passwordInput.focus();
          return;
        }

        if (passwordInput.value.length < 6) {
          showErrorPopup("A senha deve ter pelo menos 6 caracteres.");
          passwordInput.focus();
          return;
        }

        if (!termsCheckbox.checked) {
          showErrorPopup(
            "Você precisa concordar com os Termos e Condições para criar uma conta."
          );
          return;
        }

        // Mostrar estado de carregando no botão
        signupButton.disabled = true;
        signupButton.innerHTML =
          '<span class="spinner-border spinner-border-sm" role="status" aria-hidden="true"></span> Criando conta...';

        // Criar usuário no Firebase
        auth
          .createUserWithEmailAndPassword(emailInput.value, passwordInput.value)
          .then((userCredential) => {
            // Usuário criado com sucesso
            const user = userCredential.user;

            // Atualizar o perfil do usuário com o nome
            return user.updateProfile({
              displayName: nameInput.value,
            });
          })
          .then(() => {
            // Enviar email de verificação
            const user = auth.currentUser;
            return user.sendEmailVerification();
          })
          .then(() => {
            console.log("Email de verificação enviado!");
            showSuccessPopup(
              "Conta criada com sucesso! Enviamos um email de verificação para " +
                emailInput.value
            );

            // Armazenar o email para exibição na página de verificação
            localStorage.setItem("userEmail", emailInput.value);

            // Redirecionar para a página de verificação de email
            setTimeout(() => {
              window.location.href = "verify-email.html";
            }, 2000);
          })
          .catch((error) => {
            console.error("Erro ao registrar usuário:", error);

            // Traduzir mensagens de erro comuns
            let errorMessage = "Erro ao criar conta. Tente novamente.";

            switch (error.code) {
              case "auth/email-already-in-use":
                errorMessage =
                  "Este email já está sendo usado por outra conta.";
                break;
              case "auth/invalid-email":
                errorMessage = "O email informado não é válido.";
                break;
              case "auth/weak-password":
                errorMessage =
                  "A senha é muito fraca. Use pelo menos 6 caracteres.";
                break;
              case "auth/network-request-failed":
                errorMessage =
                  "Erro de conexão. Verifique sua internet e tente novamente.";
                break;
            }

            showErrorPopup(errorMessage);
          })
          .finally(() => {
            // Restaurar o botão ao estado original
            signupButton.disabled = false;
            signupButton.innerHTML = "Criar Conta";
          });
      }

      // Adicionar validação ao enviar o formulário
      document
        .getElementById("signupForm")
        .addEventListener("submit", function (event) {
          event.preventDefault(); // Impedir o envio padrão do formulário
          registerUser(); // Chamar a função de registro
        });

      // Inicializar o modal de telefone quando aberto
      const phoneModal = document.getElementById("modalTelefone");
      if (phoneModal) {
        phoneModal.addEventListener("shown.bs.modal", () => {
          console.log("Modal aberto, inicializando reCAPTCHA...");
          if (typeof initializeRecaptcha === "function") {
            initializeRecaptcha();
          } else {
            console.error("Função initializeRecaptcha não encontrada.");
          }
        });
      }

      // Lógica para campos OTP
      const otpInputsContainer = document.getElementById("otp-inputs");
      const otpInputs = otpInputsContainer
        ? otpInputsContainer.querySelectorAll(".otp-input")
        : [];

      if (otpInputsContainer) {
        otpInputs.forEach((input, index) => {
          input.addEventListener("input", (e) => {
            // Remove caracteres não numéricos (segurança extra)
            input.value = input.value.replace(/[^0-9]/g, "");

            // Se um dígito for inserido
            if (input.value.length === 1) {
              // Se não for o último campo, move para o próximo
              if (index < otpInputs.length - 1) {
                otpInputs[index + 1].focus();
              }
              // Se for o último campo e tiver um dígito, verifica automaticamente
              else if (index === otpInputs.length - 1) {
                // Verificar se todos os campos estão preenchidos
                let allFilled = true;
                let code = "";
                otpInputs.forEach((input) => {
                  code += input.value.trim();
                  if (input.value.trim() === "") {
                    allFilled = false;
                  }
                });

                // Se todos os campos estiverem preenchidos (código completo), verifica automaticamente
                if (allFilled && code.length === otpInputs.length) {
                  setTimeout(() => {
                    verifyPhoneCodeInModal();
                  }, 300); // Pequeno delay para melhor experiência do usuário
                }
              }
            }
          });

          input.addEventListener("keydown", (e) => {
            // Move para o campo anterior ao pressionar Backspace se o campo atual estiver vazio
            if (
              e.key === "Backspace" &&
              input.value.length === 0 &&
              index > 0
            ) {
              otpInputs[index - 1].focus();
            }
          });

          // Permite colar o código completo
          input.addEventListener("paste", (e) => {
            e.preventDefault();
            const pasteData = e.clipboardData || window.clipboardData;
            const pastedText = pasteData.getData("text").replace(/[^0-9]/g, ""); // Pega apenas números
            if (pastedText.length === otpInputs.length) {
              otpInputs.forEach((otpInput, i) => {
                otpInput.value = pastedText[i];
              });
              otpInputs[otpInputs.length - 1].focus(); // Foca no último campo após colar

              // Verificar automaticamente após colar o código completo
              setTimeout(() => {
                verifyPhoneCodeInModal();
              }, 300); // Pequeno delay para melhor experiência do usuário
            } else if (pastedText.length > 0) {
              // Se colar algo menor, preenche a partir do campo atual
              let currentInputIndex = index;
              for (
                let i = 0;
                i < pastedText.length && currentInputIndex < otpInputs.length;
                i++
              ) {
                otpInputs[currentInputIndex].value = pastedText[i];
                currentInputIndex++;
              }
              // Foca no próximo campo vazio ou no último preenchido
              if (currentInputIndex < otpInputs.length) {
                otpInputs[currentInputIndex].focus();
              } else {
                otpInputs[otpInputs.length - 1].focus();

                // Verificar se todos os campos estão preenchidos após colar
                let allFilled = true;
                otpInputs.forEach((input) => {
                  if (input.value.trim() === "") {
                    allFilled = false;
                  }
                });

                // Se todos os campos estiverem preenchidos, verifica automaticamente
                if (allFilled) {
                  setTimeout(() => {
                    verifyPhoneCodeInModal();
                  }, 300); // Pequeno delay para melhor experiência do usuário
                }
              }
            }
          });
        });
      }
    </script>
  </body>
</html>
