<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>WEvoice</title>
<link href="assets/images/svg/favicon.svg" rel="icon"/>
<link href="assets/css/swap.css" rel="stylesheet"/>
<link href="assets/css/slick.css" rel="stylesheet"/>
<link href="assets/css/bootstrap.min.css" rel="stylesheet"/>
<link href="assets/css/style.css" rel="stylesheet"/>
<link href="assets/css/media_query.css" rel="stylesheet"/>
<link href="assets/css/custom-popup.css" rel="stylesheet"/></head>
<body>
<div class="site_content">
<!-- ====================================== Preloader ===================================== -->
<div class="page-loader" id="page-loader">
<img alt="logo" src="assets/images/svg/logo.svg"/>
<p class="loade-text" data-text="WEvoice">WEvoice</p>
</div>
<!-- ====================================== Header ===================================== -->
<header class="lets-section site_lr-spacer" id="top-navbar">
<a href="javascript:history.go(-1)">
<img alt="back-btn-top" class="nav-header back-btn" src="assets/images/svg/back-btn-top.svg"/>
</a>
</header>
<!-- ====================================== Let’s Get Screen Start ===================================== -->
<section class="section-main section-main-ver">
<h1 class="lets-text join-mani">Welcome Back! <span class="wave-hand">👋</span></h1>
<p class="into into-sub">Let the creativity continue</p>
<form>
<div class="inpt-la-main">
<label class="sign-text-nam" for="email">Email</label>
<div class="sign-input-main">
<div class="media-icons-lets">
<img alt="email" src="assets/images/svg/email.svg"/>
</div>
<input autocomplete="off" id="email" name="email" placeholder="Email Address" type="email"/>
</div>
</div>
<div class="inpt-la-main">
<label class="sign-text-nam" for="password">Password</label>
<div class="sign-input-main">
<div class="media-icons-lets">
<img alt="lock" src="assets/images/svg/lock.svg"/>
</div>
<input id="password" name="password" placeholder="Password" type="password"/>
<img alt="eye-off" class="eye-off" src="assets/images/svg/eye-off.svg"/>
</div>
</div>
<div class="remember-section">
<div class="footer-checkbox-sec">
<input class="footer-checkbox-input" id="footer-checkbox" type="checkbox"/>
<label class="footer-chec-txt" for="footer-checkbox">Remember me</label>
</div>
<div class="forget-btn">
<a href="forget-password.html">Forget password?</a>
</div>
</div>
<p class="sing-in-up">Don’t have an account? <a href="sign-up.html">Sign Up</a></p>
<div class="or-section">
<p>or continue with</p>
</div>
<div class="sign-up-media-main">
<a class="sign-up-media" href="https://www.facebook.com"><img alt="facebook" src="assets/images/svg/facebook.svg"/></a>
<a class="sign-up-media" href="https://www.google.com"><img alt="google" src="assets/images/svg/google.svg"/></a>
<a class="sign-up-media" href="https://www.icloud.com"><img alt="apple" src="assets/images/svg/apple.svg"/></a>
<a class="sign-up-media" href="https://wa.me/+12345678899"><img alt="whatsapp" src="assets/images/svg/whatsapp.svg"/></a>
</div>
</form>
</section>
<div class="button-main Verify-btn">
<a class="main-bg-color-btn" href="verify-email.html">Sign In</a>
</div>
</div>
<script src="assets/javascript/jquery.js"></script>
<script src="assets/javascript/slick.min.js"></script>
<script src="assets/javascript/bootstrap.min.js"></script>
<script src="assets/javascript/script.js"></script>
<script src="assets/javascript/custom-popup.js"></script></body>
</html>