<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>WEvoice</title>
<link href="assets/images/svg/favicon.svg" rel="icon"/>
<link href="assets/css/swap.css" rel="stylesheet"/>
<link href="assets/css/slick.css" rel="stylesheet"/>
<link href="assets/css/bootstrap.min.css" rel="stylesheet"/>
<link href="assets/css/style.css" rel="stylesheet"/>
<link href="assets/css/media_query.css" rel="stylesheet"/>
<link href="assets/css/custom-popup.css" rel="stylesheet"/></head>
<body>
<div class="site_content">
<!-- ====================================== Preloader ===================================== -->
<div class="page-loader" id="page-loader">
<img alt="logo" src="assets/images/svg/logo.svg"/>
<p class="loade-text" data-text="WEvoice">WEvoice</p>
</div>
<!-- ====================================== Header ===================================== -->
<header class="site_lr-spacer homeHeader-main" id="top-navbar">
<div class="back-with-text border-bottom-0">
<a href="javascript:history.go(-1)">
<img alt="back-btn-top" class="nav-header back-btn" src="assets/images/svg/back-btn-top.svg"/>
</a>
<div class="header-title">
<h1>YouTube Channel Video 1</h1>
</div>
</div>
<div class="homeHeader position-relative">
<a class="audioTune" href="#">
<img alt="buttonMore" src="assets/images/svg/buttonMore.svg"/>
</a>
<div class="audioTunePopup header-popup">
<ul class="wea rename-main-pop">
<li class="pt-0"><img alt="rename" src="assets/images/svg/rename.svg"/> Rename</li>
<li><img alt="share" src="assets/images/svg/share.svg"/>Share</li>
<li><img alt="duplicate" src="assets/images/svg/duplicate.svg"/>Duplicate</li>
<li data-bs-target="#offcanvasBottom" data-bs-toggle="offcanvas">
<img alt="export" src="assets/images/svg/export.svg"/>Export
                        </li>
<li class="pb-0 border-bottom-0 deleteOpestion"><img alt="delete" src="assets/images/svg/delete.svg"/>Delete
                        </li>
</ul>
</div>
</div>
</header>
<!-- ====================================== Text Speech Screen Start ===================================== -->
<section class="section-main section-main-ver mt-3">
<a class="dropdown-main-text-screen" href="translateTo.html">
<div class="uiew-main">
<div class="alks-manin">
<img alt="PerAI-img1" src="assets/images/home-screen/PerAI-img1.jpg"/>
</div>
<h2 class="name-withflg">Olivia (F) <span>- English</span></h2>
</div>
<div class="uiew-main">
<div class="kjs-flag-main">
<img alt="country" src="assets/images/home-screen/country.jpg"/>
</div>
<img alt="circledropdown" src="assets/images/svg/circledropdown.svg"/>
</div>
</a>
<div class="pitch-buttons-main">
<button class="display-value" id="pitch">Pitch 0%</button>
<div class="popup" id="pitch-popup">
<div class="slider-container" data-button="pitch">
<div class="slider">
<div class="slider-track"></div>
<div class="slider-thumb">
<div class="thumb-value">0%</div>
</div>
</div>
<div class="labels">
<span>-50%</span>
<span>-25%</span>
<span>0%</span>
<span>+25%</span>
<span>+50%</span>
</div>
</div>
</div>
<button class="display-value" id="speed">Speed 0%</button>
<div class="popup" id="speed-popup">
<div class="slider-container" data-button="speed">
<div class="slider">
<div class="slider-track"></div>
<div class="slider-thumb">
<div class="thumb-value">0%</div>
</div>
</div>
<div class="labels">
<span>-50%</span>
<span>-25%</span>
<span>0%</span>
<span>+25%</span>
<span>+50%</span>
</div>
</div>
</div>
<button class="audioTune audioTone-btn">Audio Tone</button>
<div class="audioTunePopup audioTuneWeak">
<ul class="wea">
<li class="pt-0">Extra Weak (250 ms)</li>
<li>Weak (0.5 s)</li>
<li>Medium (0.7 s)</li>
<li>Strong (1 s)</li>
<li>Extra Strong (1.25 s)</li>
<li class="pb-0 border-bottom-0">Custom</li>
</ul>
</div>
<button>Pronunciation</button>
</div>
<div class="exploAI">
<p>Script</p>
<div class="play-btn-purple-main">
<span>0 s</span>
<img alt="play-btn-purple" src="assets/images/svg/play-btn-purple.svg"/>
</div>
</div>
<div class="textSpeechScreen-input-main">
<img alt="button-drag" src="assets/images/svg/button-drag.svg"/>
<textarea autocomplete="off" name="search" placeholder="Enter your text here..."></textarea>
<div>
<img alt="buttonMore" class="audioTune" src="assets/images/svg/buttonMore.svg"/>
<div class="audioTunePopup header-popup">
<ul class="wea rename-main-pop">
<li class="pt-0"><img alt="rename" src="assets/images/svg/move-up.svg"/>Move Up</li>
<li><img alt="share" src="assets/images/svg/move-down.svg"/>Move Down</li>
<li><img alt="duplicate" src="assets/images/svg/duplicate.svg"/>Duplicate Block</li>
<li><img alt="export" src="assets/images/svg/export.svg"/>Export Voice</li>
<li class="pb-0 border-bottom-0 deleteOpestion"><img alt="delete" src="assets/images/svg/delete.svg"/>Delete Block
                            </li>
</ul>
</div>
</div>
<img alt="circle-play-btn" class="circle-play-btn" src="assets/images/svg/circle-play-btn.svg"/>
<img alt="circle-pause-btn" class="circle-pause-btn" src="assets/images/svg/circle-pause-btn.svg"/>
</div>
</section>
<!-- ====================================== Add a Block ===================================== -->
<div class="add-aBlock-main">
<button class="add-aBlock">
<img alt="pluse-white-icon" src="assets/images/svg/pluse-white-icon.svg"/>Add a Block
            </button>
</div>
<!-- ====================================== Speech Bottom Offcanvas ===================================== -->
<div class="offcanvas offcanvas-bottom offcanvas-texttoSpeech offcanvas-export" id="offcanvasBottom" tabindex="-1">
<div class="offcanvas-header offcanvas-headertexttoSpeech">
<div class="offcanva-line" data-bs-dismiss="offcanvas"></div>
<h3 class="offcanvas-title texttoSpeech">Export</h3>
</div>
<div class="offcanvas-body small">
<h2 class="eposia-s pt-2">Export as</h2>
<div class="select-lang-sec">
<div class="lang-sec">
<input checked="" id="select-lang1" name="select-language" type="checkbox"/>
<label class="custom-radio-sel-lang" for="select-lang1">single File</label>
</div>
<div class="lang-sec">
<input id="select-lang2" name="select-language" type="checkbox"/>
<label class="custom-radio-sel-lang" for="select-lang2">Split by Blocks</label>
</div>
</div>
<h2 class="eposia-s">Format</h2>
<div class="select-lang-sec">
<div class="lang-sec">
<input id="select-lang3" name="select-language" type="checkbox"/>
<label class="custom-radio-sel-lang" for="select-lang3">.MP3</label>
</div>
<div class="lang-sec">
<input id="select-lang4" name="select-language" type="checkbox"/>
<label class="custom-radio-sel-lang" for="select-lang4">.WAV</label>
</div>
<div class="lang-sec">
<input id="select-lang5" name="select-language" type="checkbox"/>
<label class="custom-radio-sel-lang" for="select-lang5">.FLAC
                            <img alt="crowen-yellow" src="assets/images/svg/crowen-yellow.svg"/>
</label>
</div>
<div class="lang-sec">
<input id="select-lang6" name="select-language" type="checkbox"/>
<label class="custom-radio-sel-lang" for="select-lang6">.AAC
                            <img alt="crowen-yellow" src="assets/images/svg/crowen-yellow.svg"/>
</label>
</div>
<div class="lang-sec">
<input id="select-lang7" name="select-language" type="checkbox"/>
<label class="custom-radio-sel-lang" for="select-lang7">.WMA
                            <img alt="crowen-yellow" src="assets/images/svg/crowen-yellow.svg"/>
</label>
</div>
</div>
<h2 class="eposia-s">Quality</h2>
<div class="select-lang-sec">
<div class="lang-sec">
<input id="select-lang8" name="select-language" type="checkbox"/>
<label class="custom-radio-sel-lang" for="select-lang8">Low</label>
</div>
<div class="lang-sec">
<input id="select-lang9" name="select-language" type="checkbox"/>
<label class="custom-radio-sel-lang" for="select-lang9">Medium</label>
</div>
<div class="lang-sec">
<input id="select-lang10" name="select-language" type="checkbox"/>
<label class="custom-radio-sel-lang" for="select-lang10">High
                            <img alt="crowen-yellow" src="assets/images/svg/crowen-yellow.svg"/>
</label>
</div>
</div>
<div class="button-main projectTitle-buttons">
<a aria-label="Close" class="skip-btn" data-bs-dismiss="offcanvas" href="#">Cancel</a>
<a class="main-bg-color-btn continue-btn" data-bs-toggle="modal" data-url="music-player1.html" href="#exporting-audio-modal">Export Now</a>
</div>
</div>
</div>
<!-- ======================= Personal information Screen Modal =========================== -->
<div aria-hidden="true" class="modal fade" id="exporting-audio-modal" tabindex="-1">
<div class="modal-dialog modal-dialog-centered">
<div class="modal-content finger-modal-content">
<div class="modal-body">
<div class="finger-print-modal-popup">
<div class="finger-content-sec mt-32">
<div class="loader2">
<div class="sk-fading-circle">
<div class="sk-circle1 sk-circle"></div>
<div class="sk-circle2 sk-circle"></div>
<div class="sk-circle3 sk-circle"></div>
<div class="sk-circle4 sk-circle"></div>
<div class="sk-circle5 sk-circle"></div>
<div class="sk-circle6 sk-circle"></div>
<div class="sk-circle7 sk-circle"></div>
<div class="sk-circle8 sk-circle"></div>
<div class="sk-circle9 sk-circle"></div>
<div class="sk-circle10 sk-circle"></div>
<div class="sk-circle11 sk-circle"></div>
<div class="sk-circle12 sk-circle"></div>
</div>
</div>
<h2 class="congratulations">Exporting Audio...</h2>
<p class="few-sec" id="counter-audio">65%</p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<script src="assets/javascript/jquery.js"></script>
<script src="assets/javascript/slick.min.js"></script>
<script src="assets/javascript/bootstrap.min.js"></script>
<script src="assets/javascript/script.js"></script>
<script src="assets/javascript/custom-popup.js"></script></body>
</html>