<!DOCTYPE html>

<html lang="pt-br">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Global - Verificar Email</title>
<link href="assets/images/svg/favicon.svg" rel="icon"/>
<link href="assets/css/swap.css" rel="stylesheet"/>
<link href="assets/css/slick.css" rel="stylesheet"/>
<link href="assets/css/bootstrap.min.css" rel="stylesheet"/>
<link href="assets/css/style.css" rel="stylesheet"/>
<link href="assets/css/media_query.css" rel="stylesheet"/>
<link href="assets/css/custom-popup.css" rel="stylesheet"/>
</head>
<body>
<div class="site_content">
<!-- ====================================== Preloader ===================================== -->
<div class="page-loader" id="page-loader">
<img alt="logo" src="assets/images/svg/logo.svg"/>
<p class="loade-text" data-text="Global">Global</p>
</div>
<!-- ====================================== Header ===================================== -->
<header class="lets-section site_lr-spacer" id="top-navbar">
<a href="javascript:history.go(-1)">
<img alt="back-btn-top" class="nav-header back-btn" src="assets/images/svg/back-btn-top.svg"/>
</a>
</header>
<!-- ====================================== Verify Email Screen Start ===================================== -->
<section class="section-main section-main-ver">
<h1 class="lets-text join-mani">Verificar Email 📧‍</h1>
<p class="into into-sub">Enviamos um email de verificação para <span id="userEmailDisplay"></span>. Por favor, verifique seu email para continuar usando o aplicativo Global.</p>
<div class="vector-images-box">
<img alt="img3" src="assets/images/vector-images/img3.png"/>
</div>
<p class="esend">Não recebeu o email? Verifique sua pasta de spam ou
<button id="resendButton" class="btn btn-link p-0" style="text-decoration: underline; vertical-align: baseline;">reenvie o email de verificação</button>
</p>
</section>
<div class="button-main Verify-btn">
<a class="confirm-later" href="sign-in.html">Voltar para login</a>
<a class="main-bg-color-btn" id="openEmailBtn" href="#">Abrir App de Email</a>
</div>
</div>

<!-- Scripts -->
<script src="https://www.gstatic.com/firebasejs/9.6.10/firebase-app-compat.js"></script>
<script src="https://www.gstatic.com/firebasejs/9.6.10/firebase-auth-compat.js"></script>
<script src="assets/javascript/jquery.js"></script>
<script src="assets/javascript/slick.min.js"></script>
<script src="assets/javascript/bootstrap.min.js"></script>
<script src="assets/javascript/script.js"></script>
<script src="assets/javascript/custom-popup.js"></script>
<script src="assets/js/auth.js"></script>

<script>
  document.addEventListener('DOMContentLoaded', function() {
    // Exibir o email do usuário na página
    const userEmail = localStorage.getItem('userEmail');
    const userEmailDisplay = document.getElementById('userEmailDisplay');
    
    if (userEmail && userEmailDisplay) {
      userEmailDisplay.textContent = userEmail;
      
      // Configurar o botão de abrir email
      const openEmailBtn = document.getElementById('openEmailBtn');
      if (openEmailBtn) {
        // Detectar provedor de email comum
        const emailDomain = userEmail.split('@')[1];
        let mailtoUrl = `mailto:${userEmail}`;
        
        // Configurar links para provedores comuns
        if (emailDomain) {
          if (emailDomain.includes('gmail')) {
            openEmailBtn.href = 'https://mail.google.com/';
          } else if (emailDomain.includes('outlook') || emailDomain.includes('hotmail')) {
            openEmailBtn.href = 'https://outlook.live.com/';
          } else if (emailDomain.includes('yahoo')) {
            openEmailBtn.href = 'https://mail.yahoo.com/';
          } else {
            openEmailBtn.href = mailtoUrl;
          }
        } else {
          openEmailBtn.href = mailtoUrl;
        }
      }
    }
    
    // Configurar botão de reenvio de email
    const resendButton = document.getElementById('resendButton');
    if (resendButton) {
      resendButton.addEventListener('click', function() {
        resendVerificationEmail();
      });
    }
    
    // Verificar estado de autenticação
    auth.onAuthStateChanged(function(user) {
      if (user) {
        // Se o usuário já verificou o email, redirecionar para a tela principal
        if (user.emailVerified) {
          showSuccessPopup("Email verificado com sucesso!");
          setTimeout(() => {
            window.location.href = "homeScreen.html";
          }, 1500);
        }
      } else {
        // Se não há usuário logado, redirecionar para a tela de login
        console.log("Nenhum usuário logado.");
      }
    });
  });
  
  // Função para reenviar o email de verificação
  function resendVerificationEmail() {
    const user = auth.currentUser;
    
    if (user) {
      const resendButton = document.getElementById('resendButton');
      
      // Desabilitar o botão para evitar múltiplos cliques
      if (resendButton) {
        resendButton.disabled = true;
        resendButton.textContent = "Enviando...";
      }
      
      user.sendEmailVerification()
        .then(() => {
          showSuccessPopup("Email de verificação reenviado com sucesso!");
        })
        .catch((error) => {
          console.error("Erro ao reenviar email:", error);
          
          let errorMessage = "Erro ao reenviar email. Tente novamente mais tarde.";
          
          if (error.code === 'auth/too-many-requests') {
            errorMessage = "Muitas tentativas. Aguarde alguns minutos antes de tentar novamente.";
          }
          
          showErrorPopup(errorMessage);
        })
        .finally(() => {
          // Restaurar o botão após 30 segundos (limite de tempo do Firebase)
          setTimeout(() => {
            if (resendButton) {
              resendButton.disabled = false;
              resendButton.textContent = "reenvie o email de verificação";
            }
          }, 30000);
        });
    } else {
      showErrorPopup("Você precisa estar logado para reenviar o email de verificação.");
      setTimeout(() => {
        window.location.href = "sign-in.html";
      }, 2000);
    }
  }
</script>
</body>
</html>
